------------------------------------------------------------------------
--
--  NETFPGA-10G www.netfpga.org
--
--  Module:
--          nf10_axis_converter_v1_00_a.prj
--
--  Description:
--          Mark Grindell- project file to list the files necessary to compile the 
--                         nf10_axis_converter_v1_00_a module
--
--
--  Revision history:
--          13/07/2011 Mark Grindell First Edition
--
--  Known issues:
--          None
--          
--
--  Library: library dependencies
--
------------------------------------------------------------------------
verilog work "small_fifo_v3.v"
verilog work "fallthrough_small_fifo_v2.v"
verilog work "nf10_axis_converter.v"
verilog work "nf10_axis_converter_tb.v"

