# libnl-cli.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-cli.so.3'

# Names of this library.
library_names='libnl-cli.so.3.0.0 libnl-cli.so.3 libnl-cli.so'

# The name of the static archive.
old_library='libnl-cli.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib -ldl /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib/libnl-nf.la /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib/libnl-route.la /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib/libnl-genl.la /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib/libnl.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-cli.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/src/lib; /bin/sh /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/libtool  --silent --tag CC --mode=relink gcc -g -O2 -L../../lib -ldl -version-info 3:0:0 -o libnl-cli.la -rpath /usr/local/lib utils.lo addr.lo ct.lo link.lo neigh.lo rule.lo route.lo tc.lo qdisc.lo class.lo cls.lo ../../lib/libnl.la ../../lib/libnl-route.la ../../lib/libnl-nf.la ../../lib/libnl-genl.la -lm @inst_prefix_dir@)"
