################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        nf10_oped_0_wrapper_xst.scr
#
#  Project:
#        simple_10g_switch
#
#  Module:
#        nf10_oped.scr
#
#  Author:
#        Michaela Blott
#
#  Description:
#        scr file to provide better timing
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

run
-opt_mode speed
-opt_level 2
-p xc5vtx240tff1759-2
-top nf10_oped_0_wrapper
-netlist_hierarchy as_optimized
-keep_hierarchy soft
-ifmt MIXED
-ifn nf10_oped_0_wrapper_xst.prj
-ofn ../implementation/nf10_oped_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-uc ../nf10/nf10_oped.xcf
-sd {../implementation/nf10_oped_0_wrapper}
