# libnl-route.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-route.so.3'

# Names of this library.
library_names='libnl-route.so.3.0.0 libnl-route.so.3 libnl-route.so'

# The name of the static archive.
old_library='libnl-route.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib/libnl.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-route.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib; /bin/sh /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/libtool  --silent --tag CC --mode=relink gcc -g -O2 -version-info 3:0:0 -o libnl-route.la -rpath /usr/local/lib route/addr.lo route/class.lo route/cls.lo route/link.lo route/neigh.lo route/neightbl.lo route/nexthop.lo route/qdisc.lo route/route.lo route/route_obj.lo route/route_utils.lo route/rtnl.lo route/rule.lo route/tc.lo route/classid.lo route/cls/fw.lo route/cls/police.lo route/cls/u32.lo route/cls/basic.lo route/cls/cgroup.lo route/cls/ematch_syntax.lo route/cls/ematch_grammar.lo route/cls/ematch.lo route/cls/ematch/container.lo route/cls/ematch/cmp.lo route/cls/ematch/nbyte.lo route/cls/ematch/text.lo route/cls/ematch/meta.lo route/link/api.lo route/link/vlan.lo route/link/bridge.lo route/link/inet6.lo route/link/inet.lo route/qdisc/blackhole.lo route/qdisc/cbq.lo route/qdisc/dsmark.lo route/qdisc/fifo.lo route/qdisc/htb.lo route/qdisc/netem.lo route/qdisc/prio.lo route/qdisc/red.lo route/qdisc/sfq.lo route/qdisc/tbf.lo fib_lookup/lookup.lo fib_lookup/request.lo route/pktloc_syntax.lo route/pktloc_grammar.lo route/pktloc.lo libnl.la -lm @inst_prefix_dir@)"
