################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        xflow.opt
#
#  Project:
#        nic
#
#  Author:
#        Mario Flajslik
#
#  Description:
#        Xflow option file that utilizes multi-core CPU
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

FLOWTYPE = FPGA;
#
# Options for Translator
#
# Type "ngdbuild -h" for a detailed list of ngdbuild command line options
#
Program ngdbuild
-p <partname>;        # Partname to use - picked from xflow commandline
-nt timestamp;        # NGO File generation. Regenerate only when
                      # source netlist is newer than existing
                      # NGO file (default)
-bm <design>.bmm     # Block RAM memory map file
<userdesign>;         # User design - pick from xflow command line
-uc <design>.ucf;     # ucf constraints
<design>.ngd;         # Name of NGD file. Filebase same as design filebase
End Program ngdbuild

#
# Options for SmartXplorer
#
#
Program smartxplorer
-p <partname>;        # Partname to use - picked from xflow commandline
<design>.ngd;         # Name of NGD file. Filebase same as design filebase
-host_list hosts ;    # host names
-ucf <design>.ucf;
-batch_mode;
-best 1;
-bo off;
-max_score 80000;
-variability_passes 30;
-rcmd ssh;
END Program smartxplorer


