
###############################################################################
##
## nf10_axis_netwave_core_v2_1_0.pao
##
## Peripheral Analyze Order File
##
## Generated by Xilinx IP Engineering
##
###############################################################################
## Helper Libraries


###############################################################################
## 

lib nf10_axis_netwave_core_v1_00_a header_removal_packet_out_data_tmp_ram.v verilog
lib nf10_axis_netwave_core_v1_00_a header_removal_packet_out_data_tmp2_ram.v verilog
lib nf10_axis_netwave_core_v1_00_a header_removal_packet_out_data_tmp2.v verilog
lib nf10_axis_netwave_core_v1_00_a header_removal_packet_out_data_tmp.v verilog
lib nf10_axis_netwave_core_v1_00_a header_removal.v verilog
lib nf10_axis_netwave_core_v1_00_a nf10_axis_netwave_core.v verilog

