##############################################################
#
# Xilinx Core Generator version 13.2
# Date: Mon Dec  5 12:08:24 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:mig:3.6.1
#
##############################################################
#
NEWPROJECT .
SETPROJECT .
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vtx240t
SET devicefamily = virtex5
SET flowvendor = Foundation_ISE
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1759
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT MIG family Xilinx,_Inc. 3.6.1
# END Select
# BEGIN Parameters
CSET component_name=controller
CSET xml_input_file=../xco/mig.prj
# END Parameters
GENERATE
# CRC: d4cbb554
