<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2005 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
        <!ENTITY C_M_AXIS_DATA_WIDTH '
        <widget id="C_M_AXIS_DATA_WIDTH">
                        <key>C_M_AXIS_DATA_WIDTH</key>
                <label>Master Stream Data Width</label>
                <tip>Master Stream Data Width must be equal to 
                MM2S Memory Map Data Width</tip>
        </widget>
        '>

        <!ENTITY C_S_AXIS_DATA_WIDTH '
        <widget id="C_S_AXIS_DATA_WIDTH">
                        <key>C_S_AXIS_DATA_WIDTH</key>
                <label>Slave Stream Data Width</label>
                <tip>Slave Stream Data Width must be equal to 
                S2MM Memory Map Data Width</tip>
        </widget>
        '>
]>

<doc>
        <view id="System">
                <display>System</display>
                <group id="AXI">
                        <display>AXI</display>
                        <item>&C_M_AXIS_DATA_WIDTH;</item>
                        <item>&C_S_AXIS_DATA_WIDTH;</item>
 
                </group>
	</view>
</doc>
