#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_axis_sim_stim_v2_1_0.mpd
#//
#//  Description:
#//          Microprocessor Peripheral Description File for AXI Stream
#//          stimulation.  Stimulates an AXI Stream slave using packet
#//          data read from an AXI grammar formatted text file on disc.
#//                 
#////////////////////////////////////////////////////////////////////////

BEGIN nf10_axis_sim_stim

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = VHDL
OPTION USAGE_LEVEL = BASE_USER
OPTION STYLE = HDL
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION IP_GROUP = Communication High-Speed:MICROBLAZE
OPTION DESC = NetFPGA-10G AXI4-Stream stimulation source (from disc)
OPTION LONG_DESC = Reads a series of AXI4 Stream transactions from the nominated text file and stimulates an AXI4 Stream Slave accordingly.

## Bus Interfaces
BUS_INTERFACE BUS = M_AXIS, BUS_STD = AXIS, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_M_AXIS_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8,32,64,256), BUS = M_AXIS
PARAMETER input_file = ../../stream_data_in.axi, DT = STRING

## Ports
PORT aclk = "", DIR = I, SIGIS = CLK, BUS = M_AXIS, ASSIGNMENT=REQUIRE
PORT aresetn = "", DIR = I, SIGIS = RST

PORT m_axis_tdata = TDATA, DIR = O, VEC = [C_M_AXIS_DATA_WIDTH-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tstrb = TSTRB, DIR = O, VEC = [(C_M_AXIS_DATA_WIDTH/8)-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tvalid = TVALID, DIR = O, BUS = M_AXIS
PORT m_axis_tready = TREADY, DIR = I, BUS = M_AXIS
PORT m_axis_tlast = TLAST, DIR = O, BUS = M_AXIS

END
