#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_axis_sim_stim_v2_1_0.pao
#//
#//  Author:
#//          David J. Miller
#//
#//  Description:
#//          Peripheral Analyze Order File for AXI stream stimulation
#//          (from disc)
#//                 
#////////////////////////////////////////////////////////////////////////

# Common I/O handling package
simlib nf10_axis_sim_pkg_v1_00_a all

# Implementation for this pcore
simlib nf10_axis_sim_stim_v1_00_a nf10_axis_sim_stim vhdl
