#-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : axi_gpio
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_gpio

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION DESC = AXI General Purpose IO
OPTION LONG_DESC = General Purpose Input/Output (GPIO) core for the AXI bus.
OPTION IP_GROUP = General Purpose IO:MICROBLAZE
#OPTION ARCH_SUPPORT_MAP = (spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRE_PRODUCTION, kintex7=PRE_PRODUCTION, artix7=BETA, zynq=BETA, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL

IO_INTERFACE IO_IF = gpio_0, IO_TYPE = XIL_AXI_GPIO_V1

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI, ASSIGNMENT = REQUIRE
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_GPIO_WIDTH = 32, DT = INTEGER, RANGE = (1:32), PERMIT = BASE_USER, DESC = GPIO Data Width, IO_IF = gpio_0, IO_IS = num_bits
PARAMETER C_GPIO2_WIDTH = 32, DT = INTEGER, RANGE = (1:32), PERMIT = BASE_USER, DESC = GPIO2 Data Width, IO_IF = gpio_0, IO_IS = num_bits_2
PARAMETER C_ALL_INPUTS = 0, DT = INTEGER
PARAMETER C_ALL_INPUTS_2 = 0, DT = INTEGER
PARAMETER C_INTERRUPT_PRESENT = 0, DT = INTEGER, RANGE = (0,1)
PARAMETER C_DOUT_DEFAULT = 0x00000000, DT = std_logic_vector(31 downto 0)
PARAMETER C_TRI_DEFAULT = 0xffffffff, DT = std_logic_vector(31 downto 0)
PARAMETER C_IS_DUAL = 0, DT = INTEGER, RANGE = (0,1), DESC = Use Dual GPIO, IO_IF = gpio_0, IO_IS = is_dual
PARAMETER C_DOUT_DEFAULT_2 = 0x00000000, DT = std_logic_vector(31 downto 0), ISVALID = (C_IS_DUAL == 1)
PARAMETER C_TRI_DEFAULT_2 = 0xffffffff, DT = std_logic_vector(31 downto 0), ISVALID = (C_IS_DUAL == 1)
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, DT = STRING, BUS = S_AXI, TYPE = NON_HDL, ASSIGNMENT = CONSTANT

## Ports
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI, ASSIGNMENT = REQUIRE
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI
PORT IP2INTC_Irpt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM, ISVALID = (C_INTERRUPT_PRESENT == 1)
PORT GPIO_IO_I = "", DIR = I, VEC = [(C_GPIO_WIDTH-1):0], ENDIAN = LITTLE, IO_IF = gpio_0, IO_IS = gpio_data_in
PORT GPIO_IO_O = "", DIR = O, VEC = [(C_GPIO_WIDTH-1):0], ENDIAN = LITTLE, IO_IF = gpio_0, IO_IS = gpio_data_out
PORT GPIO_IO_T = "", DIR = O, VEC = [(C_GPIO_WIDTH-1):0], ENDIAN = LITTLE, IO_IF = gpio_0, IO_IS = gpio_tri_out
PORT GPIO2_IO_I = "", DIR = I, VEC = [(C_GPIO2_WIDTH-1):0], ENDIAN = LITTLE, ISVALID = (C_IS_DUAL == 1), IO_IF = gpio_0, IO_IS = gpio_data_in_2
PORT GPIO2_IO_O = "", DIR = O, VEC = [(C_GPIO2_WIDTH-1):0], ENDIAN = LITTLE, ISVALID = (C_IS_DUAL == 1), IO_IF = gpio_0, IO_IS = gpio_data_out_2
PORT GPIO2_IO_T = "", DIR = O, VEC = [(C_GPIO2_WIDTH-1):0], ENDIAN = LITTLE, ISVALID = (C_IS_DUAL == 1), IO_IF = gpio_0, IO_IS = gpio_tri_out_2
PORT GPIO_IO = "", TRI_O = GPIO_IO_O, TRI_T = GPIO_IO_T, DIR = IO, VEC = [(C_GPIO_WIDTH-1):0], ENDIAN = LITTLE, TRI_I = GPIO_IO_I, THREE_STATE = TRUE, ENABLE = MULTI, PERMIT = BASE_USER, DESC = 'GPIO1 Data IO', IO_IF = gpio_0, IO_IS = gpio_io
PORT GPIO2_IO = "", TRI_O = GPIO2_IO_O, TRI_T = GPIO2_IO_T, DIR = IO, VEC = [(C_GPIO2_WIDTH-1):0], ENDIAN = LITTLE, TRI_I = GPIO2_IO_I, THREE_STATE = TRUE, ENABLE = MULTI, PERMIT = BASE_USER, DESC = 'GPIO2 Data IO', IO_IF = gpio_0, IO_IS = gpio_io_2, ISVALID = (C_IS_DUAL == 1)

END
