<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  DISCLAIMER OF LIABILITY
  
  This file contains proprietary and confidential information of
  Xilinx, Inc. ("Xilinx"), that is distributed under a license
  from Xilinx, and may be used, copied and/or disclosed only
  pursuant to the terms of a valid license agreement with Xilinx.
  
  XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
  ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
  EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
  LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
  MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
  does not warrant that functions included in the Materials will
  meet the requirements of Licensee, or that the operation of the
  Materials will be uninterrupted or error-free, or that defects
  in the Materials will be corrected. Furthermore, Xilinx does
  not warrant or make any representations regarding use, or the
  results of the use, of the Materials in terms of correctness,
  accuracy, reliability or otherwise.
  
  Xilinx products are not designed or intended to be fail-safe,
  or for use in any application requiring fail-safe performance,
  such as life-support or safety devices or systems, Class III
  medical devices, nuclear facilities, applications related to
  the deployment of airbags, or any other applications that could
  lead to death, personal injury or severe property or
  environmental damage (individually and collectively, "critical
  applications"). Customer assumes the sole risk and liability
  of any use of Xilinx products in critical applications,
  subject only to applicable laws and regulations governing
  limitations on product liability.
  
  Copyright 2010 Xilinx, Inc.
  All rights reserved.
  
  This disclaimer and copyright notice must be retained as part
  of this file at all times.
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_S_AXI_PROTOCOL '
	<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI protocol selection </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ACLK_PERIOD_PS '
	<widget id="C_S_AXI_ACLK_PERIOD_PS">
		<key>C_S_AXI_ACLK_PERIOD_PS</key>
		<label>AXI System Clock Period </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ID_WIDTH '
	<widget id="C_S_AXI_ID_WIDTH">
		<key>C_S_AXI_ID_WIDTH</key>
		<label>Width of ID Bus on AXI4 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI Interface Addresses Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI Interface Data Width </label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>Ethernetlite Base Address </label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>Ethernetlite High Address </label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_INCLUDE_MDIO '
	<widget id="C_INCLUDE_MDIO">
		<key>C_INCLUDE_MDIO</key>
		<label>Include MII Management Module</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_GLOBAL_BUFFERS '
	<widget id="C_INCLUDE_GLOBAL_BUFFERS">
		<key>C_INCLUDE_GLOBAL_BUFFERS</key>
		<label>Include Global Buffers for PHY clocks</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_INTERNAL_LOOPBACK '
	<widget id="C_INCLUDE_INTERNAL_LOOPBACK">
		<key>C_INCLUDE_INTERNAL_LOOPBACK</key>
		<label>Include Internal Loopback</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_PHY_CONSTRAINTS '
	<widget id="C_INCLUDE_PHY_CONSTRAINTS">
		<key>C_INCLUDE_PHY_CONSTRAINTS</key>
		<label>Include PHY I/O Constraints </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_SUPPORTS_NARROW_BURST '
	<widget id="C_S_AXI_SUPPORTS_NARROW_BURST">
		<key>C_S_AXI_SUPPORTS_NARROW_BURST</key>
		<label>Support Narrow Burst on AXI4 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE '
	<widget id="C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE">
		<key>C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE</key>
		<label>Interconnect write acceptance </label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_INTERCONNECT_S_AXI_READ_ACCEPTANCE '
	<widget id="C_INTERCONNECT_S_AXI_READ_ACCEPTANCE">
		<key>C_INTERCONNECT_S_AXI_READ_ACCEPTANCE</key>
		<label>Interconnect read acceptance </label>
		<tip></tip>
	</widget>
	'>	
	<!ENTITY C_DUPLEX '
	<widget id="C_DUPLEX">
		<key>C_DUPLEX</key>
		<label>Duplex Mode </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_RX_PING_PONG '
	<widget id="C_RX_PING_PONG">
		<key>C_RX_PING_PONG</key>
		<label>Include Second Receiver Buffer </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_TX_PING_PONG '
	<widget id="C_TX_PING_PONG">
		<key>C_TX_PING_PONG</key>
		<label>Include Second Transmitter Buffer </label>
		<tip></tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_S_AXI_PROTOCOL;</item>
			<item>&C_DUPLEX;</item>
			<item>&C_RX_PING_PONG;</item>
			<item>&C_TX_PING_PONG;</item>
			<item>&C_INCLUDE_MDIO;</item>
			<item>&C_INCLUDE_INTERNAL_LOOPBACK;</item>
			<item>&C_INCLUDE_GLOBAL_BUFFERS;</item>
			<item>&C_INCLUDE_PHY_CONSTRAINTS;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_ACLK_PERIOD_PS;</item>
			<item>&C_S_AXI_ID_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_INTERCONNECT_S_AXI_WRITE_ACCEPTANCE;</item>
			<item>&C_INTERCONNECT_S_AXI_READ_ACCEPTANCE;</item>
			<item>&C_S_AXI_SUPPORTS_NARROW_BURST;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>

        <view id="Wizard">
                <display>Wizard</display>
                <group id="All">
                        <display>All</display>
                        <item>&G_USE_INTERRUPT;</item>
                </group>
        </view>

</doc>
