
###############################################################################
##
## nf10_axis_chipscope_v2_1_0.pao
##
## Peripheral Analyze Order File
##
## Generated by Xilinx IP Engineering
##
###############################################################################
## Helper Libraries


###############################################################################
## 

lib nf10_axis_chipscope_v1_00_a nf10_axis_chipscope.vhd vhdl
lib nf10_axis_chipscope_v1_00_a cs_axi_ila.vhd vhdl
lib nf10_axis_chipscope_v1_00_a cs_axi_icon.vhd vhdl
