################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        nf10_axis_sim_pkg_v2_1_0.pao
#
#  Library:
#        hw/std/pcores/nf10_axis_sim_pkg_v1_00_a
#
#  Author:
#        David J. Miller
#
#  Description:
#                 Peripheral Analyze Order File for AXI stream simulation I/O
#                 support package.  Not for direct instantiation.
#
#
#
#        Implementation for this pcore
#
#  Copyright notice:
#        Copyright (C) 2010,2011 The Board of Trustees of The Leland Stanford
#                                Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This package is free software: you can redistribute it and/or modify
#        it under the terms of the GNU Lesser General Public License as
#        published by the Free Software Foundation, either version 3 of the
#        License, or (at your option) any later version.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

simlib nf10_axis_sim_pkg_v1_00_a nf10_axis_sim_pkg vhdl
