################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        axi_interconnect_0_wrapper_xst.scr
#
#  Project:
#        reference_nic_1g
#
#  Module:
#        axi_interconnect.scr
#
#  Author:
#        James Hongyi Zeng
#
#  Description:
#        scr file to walkaround axi_interconnect - Virtex-5 issue
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p virtex6
-top axi_interconnect_0_wrapper
-ifmt MIXED
-ifn axi_interconnect_0_wrapper_xst.prj
-ofn ../implementation/axi_interconnect_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation/axi_interconnect_0_wrapper}
