#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_oped.scr
#//
#//  Description:
#//          scr file to provide better timing
#//                 
#//  Revision history:
#//          2010/12/20 hyzeng: Initial check-in
#//
#////////////////////////////////////////////////////////////////////////
run
-opt_mode speed
-opt_level 2
-p xc5vtx240tff1759-2
-top nf10_oped_0_wrapper
-netlist_hierarchy as_optimized
-keep_hierarchy soft
-ifmt MIXED
-ifn nf10_oped_0_wrapper_xst.prj
-ofn ../implementation/nf10_oped_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-uc ../nf10/nf10_oped.xcf
-sd {../implementation/nf10_oped_0_wrapper}
