<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2005 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_CLKIN_FREQ '
	<widget id="C_CLKIN_FREQ">
		<key>C_CLKIN_FREQ</key>
		<label>Input Clock Frequency (Hz) </label>
		<tip>Input Clock Frequency</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT0_FREQ '
	<widget id="C_CLKOUT0_FREQ">
		<key>C_CLKOUT0_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT0 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT0_PHASE '
	<widget id="C_CLKOUT0_PHASE">
		<key>C_CLKOUT0_PHASE</key>
		<label>Required Phase </label>
		<tip>Required Phase Shift for CLKOUT0 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT0_GROUP '
	<widget id="C_CLKOUT0_GROUP">
		<key>C_CLKOUT0_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT0 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT0_BUF '
	<widget id="C_CLKOUT0_BUF">
		<key>C_CLKOUT0_BUF</key>
		<label>Buffered </label>
		<tip>Indicate if CLKOUT0 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT0_VARIABLE_PHASE '
	<widget id="C_CLKOUT0_VARIABLE_PHASE">
		<key>C_CLKOUT0_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT0 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT1_FREQ '
	<widget id="C_CLKOUT1_FREQ">
		<key>C_CLKOUT1_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT1 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT1_PHASE '
	<widget id="C_CLKOUT1_PHASE">
		<key>C_CLKOUT1_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT1 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT1_GROUP '
	<widget id="C_CLKOUT1_GROUP">
		<key>C_CLKOUT1_GROUP</key>
		<label>Required Group </label>
		<tip>Required Group Number for CLKOUT1 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT1_BUF '
	<widget id="C_CLKOUT1_BUF">
		<key>C_CLKOUT1_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT1 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT1_VARIABLE_PHASE '
	<widget id="C_CLKOUT1_VARIABLE_PHASE">
		<key>C_CLKOUT1_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT1 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT2_FREQ '
	<widget id="C_CLKOUT2_FREQ">
		<key>C_CLKOUT2_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT2 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT2_PHASE '
	<widget id="C_CLKOUT2_PHASE">
		<key>C_CLKOUT2_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT2 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT2_GROUP '
	<widget id="C_CLKOUT2_GROUP">
		<key>C_CLKOUT2_GROUP</key>
		<label>Required Group </label>
		<tip>Required Group Number for CLKOUT2 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT2_BUF '
	<widget id="C_CLKOUT2_BUF">
		<key>C_CLKOUT2_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT2 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT2_VARIABLE_PHASE '
	<widget id="C_CLKOUT2_VARIABLE_PHASE">
		<key>C_CLKOUT2_VARIABLE_PHASE</key>
		<label>Varaible Phase</label>
		<tip>Variable Phase Shift for CLKOUT2 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT3_FREQ '
	<widget id="C_CLKOUT3_FREQ">
		<key>C_CLKOUT3_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT3 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT3_PHASE '
	<widget id="C_CLKOUT3_PHASE">
		<key>C_CLKOUT3_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT3 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT3_GROUP '
	<widget id="C_CLKOUT3_GROUP">
		<key>C_CLKOUT3_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT3 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT3_BUF '
	<widget id="C_CLKOUT3_BUF">
		<key>C_CLKOUT3_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT3 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT3_VARIABLE_PHASE '
	<widget id="C_CLKOUT3_VARIABLE_PHASE">
		<key>C_CLKOUT3_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT3 port</tip>
	</widget>
	'>	
	<!ENTITY C_CLKOUT4_FREQ '
	<widget id="C_CLKOUT4_FREQ">
		<key>C_CLKOUT4_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT4 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT4_PHASE '
	<widget id="C_CLKOUT4_PHASE">
		<key>C_CLKOUT4_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT4 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT4_GROUP '
	<widget id="C_CLKOUT4_GROUP">
		<key>C_CLKOUT4_GROUP</key>
		<label>Required Group </label>
		<tip>Required Group Number for CLKOUT4 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT4_BUF '
	<widget id="C_CLKOUT4_BUF">
		<key>C_CLKOUT4_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT4 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT4_VARIABLE_PHASE '
	<widget id="C_CLKOUT4_VARIABLE_PHASE">
		<key>C_CLKOUT4_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT4 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT5_FREQ '
	<widget id="C_CLKOUT5_FREQ">
		<key>C_CLKOUT5_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT5 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT5_PHASE '
	<widget id="C_CLKOUT5_PHASE">
		<key>C_CLKOUT5_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT5 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT5_GROUP '
	<widget id="C_CLKOUT5_GROUP">
		<key>C_CLKOUT5_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT5 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT5_BUF '
	<widget id="C_CLKOUT5_BUF">
		<key>C_CLKOUT5_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT5 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT5_VARIABLE_PHASE '
	<widget id="C_CLKOUT5_VARIABLE_PHASE">
		<key>C_CLKOUT5_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT5 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT6_FREQ '
	<widget id="C_CLKOUT6_FREQ">
		<key>C_CLKOUT6_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT6 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT6_PHASE '
	<widget id="C_CLKOUT6_PHASE">
		<key>C_CLKOUT6_PHASE</key>
		<label>Required Phase </label>
		<tip>Required Phase Shift for CLKOUT6 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT6_GROUP '
	<widget id="C_CLKOUT6_GROUP">
		<key>C_CLKOUT6_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT6 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT6_BUF '
	<widget id="C_CLKOUT6_BUF">
		<key>C_CLKOUT6_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT6 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT6_VARIABLE_PHASE '
	<widget id="C_CLKOUT6_VARIABLE_PHASE">
		<key>C_CLKOUT6_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT6 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT7_FREQ '
	<widget id="C_CLKOUT7_FREQ">
		<key>C_CLKOUT7_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT7 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT7_PHASE '
	<widget id="C_CLKOUT7_PHASE">
		<key>C_CLKOUT7_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT7 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT7_GROUP '
	<widget id="C_CLKOUT7_GROUP">
		<key>C_CLKOUT7_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT7 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT7_BUF '
	<widget id="C_CLKOUT7_BUF">
		<key>C_CLKOUT7_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT7 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT7_VARIABLE_PHASE '
	<widget id="C_CLKOUT7_VARIABLE_PHASE">
		<key>C_CLKOUT7_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT7 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT8_FREQ '
	<widget id="C_CLKOUT8_FREQ">
		<key>C_CLKOUT8_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT8 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT8_PHASE '
	<widget id="C_CLKOUT8_PHASE">
		<key>C_CLKOUT8_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT8 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT8_GROUP '
	<widget id="C_CLKOUT8_GROUP">
		<key>C_CLKOUT8_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT8 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT8_BUF '
	<widget id="C_CLKOUT8_BUF">
		<key>C_CLKOUT8_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT8 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT8_VARIABLE_PHASE '
	<widget id="C_CLKOUT8_VARIABLE_PHASE">
		<key>C_CLKOUT8_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT8 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT9_FREQ '
	<widget id="C_CLKOUT9_FREQ">
		<key>C_CLKOUT9_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT9 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT9_PHASE '
	<widget id="C_CLKOUT9_PHASE">
		<key>C_CLKOUT9_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT9 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT9_GROUP '
	<widget id="C_CLKOUT9_GROUP">
		<key>C_CLKOUT9_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT9 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT9_BUF '
	<widget id="C_CLKOUT9_BUF">
		<key>C_CLKOUT9_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT9 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT9_VARIABLE_PHASE '
	<widget id="C_CLKOUT9_VARIABLE_PHASE">
		<key>C_CLKOUT9_VARIABLE_PHASE</key>
		<label> Varaible Phase</label>
		<tip>Variable Phase Shift for CLKOUT9 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT10_FREQ '
	<widget id="C_CLKOUT10_FREQ">
		<key>C_CLKOUT10_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT10 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT10_PHASE '
	<widget id="C_CLKOUT10_PHASE">
		<key>C_CLKOUT10_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT10 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT10_GROUP '
	<widget id="C_CLKOUT10_GROUP">
		<key>C_CLKOUT10_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT10 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT10_BUF '
	<widget id="C_CLKOUT10_BUF">
		<key>C_CLKOUT10_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT10 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT10_VARIABLE_PHASE '
	<widget id="C_CLKOUT10_VARIABLE_PHASE">
		<key>C_CLKOUT10_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT10 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT11_FREQ '
	<widget id="C_CLKOUT11_FREQ">
		<key>C_CLKOUT11_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT11 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT11_PHASE '
	<widget id="C_CLKOUT11_PHASE">
		<key>C_CLKOUT11_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT11 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT11_GROUP '
	<widget id="C_CLKOUT11_GROUP">
		<key>C_CLKOUT11_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT11 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT11_BUF '
	<widget id="C_CLKOUT11_BUF">
		<key>C_CLKOUT11_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT11 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT11_VARIABLE_PHASE '
	<widget id="C_CLKOUT11_VARIABLE_PHASE">
		<key>C_CLKOUT11_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT11 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT12_FREQ '
	<widget id="C_CLKOUT12_FREQ">
		<key>C_CLKOUT12_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT12 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT12_PHASE '
	<widget id="C_CLKOUT12_PHASE">
		<key>C_CLKOUT12_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT12 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT12_GROUP '
	<widget id="C_CLKOUT12_GROUP">
		<key>C_CLKOUT12_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT12 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT12_BUF '
	<widget id="C_CLKOUT12_BUF">
		<key>C_CLKOUT12_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT12 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT12_VARIABLE_PHASE '
	<widget id="C_CLKOUT12_VARIABLE_PHASE">
		<key>C_CLKOUT12_VARIABLE_PHASE</key>
		<label> Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT12 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT13_FREQ '
	<widget id="C_CLKOUT13_FREQ">
		<key>C_CLKOUT13_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT13 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT13_PHASE '
	<widget id="C_CLKOUT13_PHASE">
		<key>C_CLKOUT13_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT13 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT13_GROUP '
	<widget id="C_CLKOUT13_GROUP">
		<key>C_CLKOUT13_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT13 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT13_BUF '
	<widget id="C_CLKOUT13_BUF">
		<key>C_CLKOUT13_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT13 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT13_VARIABLE_PHASE '
	<widget id="C_CLKOUT13_VARIABLE_PHASE">
		<key>C_CLKOUT13_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT13 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT14_FREQ '
	<widget id="C_CLKOUT14_FREQ">
		<key>C_CLKOUT14_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Frequency in Hz for CLKOUT14 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT14_PHASE '
	<widget id="C_CLKOUT14_PHASE">
		<key>C_CLKOUT14_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT14 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT14_GROUP '
	<widget id="C_CLKOUT14_GROUP">
		<key>C_CLKOUT14_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT14 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT14_BUF '
	<widget id="C_CLKOUT14_BUF">
		<key>C_CLKOUT14_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT14 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT14_VARIABLE_PHASE '
	<widget id="C_CLKOUT14_VARIABLE_PHASE">
		<key>C_CLKOUT14_VARIABLE_PHASE</key>
		<label>Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT14 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT15_FREQ '
	<widget id="C_CLKOUT15_FREQ">
		<key>C_CLKOUT15_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Required Frequency in Hz for CLKOUT15 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT15_PHASE '
	<widget id="C_CLKOUT15_PHASE">
		<key>C_CLKOUT15_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKOUT15 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT15_GROUP '
	<widget id="C_CLKOUT15_GROUP">
		<key>C_CLKOUT15_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKOUT15 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT15_BUF '
	<widget id="C_CLKOUT15_BUF">
		<key>C_CLKOUT15_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKOUT15 port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_CLKOUT15_VARIABLE_PHASE '
	<widget id="C_CLKOUT15_VARIABLE_PHASE">
		<key>C_CLKOUT15_VARIABLE_PHASE</key>
		<label> Variable Phase</label>
		<tip>Variable Phase Shift for CLKOUT15 port</tip>
	</widget>
	'>
	<!ENTITY C_CLKFBIN_FREQ '
	<widget id="C_CLKFBIN_FREQ">
		<key>C_CLKFBIN_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Required Frequency in Hz for CLKFBIN port</tip>
	</widget>
	'>
	<!ENTITY C_CLKFBIN_DESKEW '
	<widget id="C_CLKFBIN_DESKEW">
		<key>C_CLKFBIN_DESKEW</key>
		<label>Clock Deskew</label>
		<tip>CLKFIN clock deskew</tip>
	</widget>
	'>
	<!ENTITY C_CLKFBOUT_FREQ '
	<widget id="C_CLKFBOUT_FREQ">
		<key>C_CLKFBOUT_FREQ</key>
		<label>Required Frequency (Hz)</label>
		<tip>Required Frequency in Hz for CLKFBOUT port</tip>
	</widget>
	'>
	<!ENTITY C_CLKFBOUT_PHASE '
	<widget id="C_CLKFBOUT_PHASE">
		<key>C_CLKFBOUT_PHASE</key>
		<label>Required Phase</label>
		<tip>Required Phase Shift for CLKFBOUT port</tip>
	</widget>
	'>

	<!ENTITY C_CLKFBOUT_GROUP '
	<widget id="C_CLKFBOUT_GROUP">
		<key>C_CLKFBOUT_GROUP</key>
		<label>Required Group</label>
		<tip>Required Group Number for CLKFBOUT port</tip>
	</widget>
	'>
	<!ENTITY C_CLKFBOUT_BUF '
	<widget id="C_CLKFBOUT_BUF">
		<key>C_CLKFBOUT_BUF</key>
		<label>Buffered</label>
		<tip>Indicate if CLKFBOUT port is buffered</tip>
	</widget>
	'>
	<!ENTITY C_PSDONE_GROUP '
	<widget id="C_PSDONE_GROUP">
		<key>C_PSDONE_GROUP</key>
		<label>Variable Phase Shift</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_EXT_RESET_HIGH '
	<widget id="C_EXT_RESET_HIGH">
		<key>C_EXT_RESET_HIGH</key>
		<label>External Reset</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_FAMILY '
	<widget id="C_FAMILY">
		<key>C_FAMILY</key>
		<label>Family</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_DEVICE '
	<widget id="C_DEVICE">
		<key>C_DEVICE</key>
		<label>Device</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SPEEDGRADE '
	<widget id="C_SPEEDGRADE">
		<key>C_SPEEDGRADE</key>
		<label>Speed Grade</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_PACKAGE '
	<widget id="C_PACKAGE">
		<key>C_PACKAGE</key>
		<label>Package</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_CLK_GEN '
	<widget id="C_CLK_GEN">
		<key>C_CLK_GEN</key>
		<label>C_CLK_GEN</label>
		<tip></tip>
	</widget>
	'>

]>

<doc>
	<view id="User">
		<display>User</display>
		
		<group id="CLKIN">
			<display>CLKIN</display>
			<item>&C_CLKIN_FREQ;</item>			
		</group>
		<group id="CLKFBIN">
			<display>CLKFBIN</display>
			<item>&C_CLKFBIN_FREQ;</item>
			<item>&C_CLKFBIN_DESKEW;</item>				
		</group>
		<group id="CLKFBOUT">
			<display>CLKFBOUT</display>
			<item>&C_CLKFBOUT_FREQ;</item>
			<item>&C_CLKFBOUT_GROUP;</item>
			<item>&C_CLKFBOUT_BUF;</item>			
		</group>
		<group id="CLKOUT0">
			<display>CLKOUT0</display>
			<item>&C_CLKOUT0_FREQ;</item>
			<item>&C_CLKOUT0_PHASE;</item>
			<item>&C_CLKOUT0_GROUP;</item>
			<item>&C_CLKOUT0_BUF;</item>	
			<item>&C_CLKOUT0_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT1">
			<display>CLKOUT1</display>
			<item>&C_CLKOUT1_FREQ;</item>
			<item>&C_CLKOUT1_PHASE;</item>
			<item>&C_CLKOUT1_GROUP;</item>
			<item>&C_CLKOUT1_BUF;</item>	
			<item>&C_CLKOUT1_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT2">
			<display>CLKOUT2</display>
			<item>&C_CLKOUT2_FREQ;</item>
			<item>&C_CLKOUT2_PHASE;</item>
			<item>&C_CLKOUT2_GROUP;</item>
			<item>&C_CLKOUT2_BUF;</item>	
			<item>&C_CLKOUT2_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT3">
			<display>CLKOUT3</display>
			<item>&C_CLKOUT3_FREQ;</item>
			<item>&C_CLKOUT3_PHASE;</item>
			<item>&C_CLKOUT3_GROUP;</item>
			<item>&C_CLKOUT3_BUF;</item>	
			<item>&C_CLKOUT3_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT4">
			<display>CLKOUT4</display>
			<item>&C_CLKOUT4_FREQ;</item>
			<item>&C_CLKOUT4_PHASE;</item>
			<item>&C_CLKOUT4_GROUP;</item>
			<item>&C_CLKOUT4_BUF;</item>	
			<item>&C_CLKOUT4_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT5">
			<display>CLKOUT5</display>
			<item>&C_CLKOUT5_FREQ;</item>
			<item>&C_CLKOUT5_PHASE;</item>
			<item>&C_CLKOUT5_GROUP;</item>
			<item>&C_CLKOUT5_BUF;</item>	
			<item>&C_CLKOUT5_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT6">
			<display>CLKOUT6</display>
			<item>&C_CLKOUT6_FREQ;</item>
			<item>&C_CLKOUT6_PHASE;</item>
			<item>&C_CLKOUT6_GROUP;</item>
			<item>&C_CLKOUT6_BUF;</item>	
			<item>&C_CLKOUT6_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT7">
			<display>CLKOUT7</display>
			<item>&C_CLKOUT7_FREQ;</item>
			<item>&C_CLKOUT7_PHASE;</item>
			<item>&C_CLKOUT7_GROUP;</item>
			<item>&C_CLKOUT7_BUF;</item>	
			<item>&C_CLKOUT7_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT8">
			<display>CLKOUT8</display>
			<item>&C_CLKOUT8_FREQ;</item>
			<item>&C_CLKOUT8_PHASE;</item>
			<item>&C_CLKOUT8_GROUP;</item>
			<item>&C_CLKOUT8_BUF;</item>	
			<item>&C_CLKOUT8_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT9">
			<display>CLKOUT9</display>
			<item>&C_CLKOUT9_FREQ;</item>
			<item>&C_CLKOUT9_PHASE;</item>
			<item>&C_CLKOUT9_GROUP;</item>
			<item>&C_CLKOUT9_BUF;</item>	
			<item>&C_CLKOUT9_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT10">
			<display>CLKOUT10</display>
			<item>&C_CLKOUT10_FREQ;</item>
			<item>&C_CLKOUT10_PHASE;</item>
			<item>&C_CLKOUT10_GROUP;</item>
			<item>&C_CLKOUT10_BUF;</item>	
			<item>&C_CLKOUT10_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT11">
			<display>CLKOUT11</display>
			<item>&C_CLKOUT11_FREQ;</item>
			<item>&C_CLKOUT11_PHASE;</item>
			<item>&C_CLKOUT11_GROUP;</item>
			<item>&C_CLKOUT11_BUF;</item>	
			<item>&C_CLKOUT11_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT12">
			<display>CLKOUT12</display>
			<item>&C_CLKOUT12_FREQ;</item>
			<item>&C_CLKOUT12_PHASE;</item>
			<item>&C_CLKOUT12_GROUP;</item>
			<item>&C_CLKOUT12_BUF;</item>	
			<item>&C_CLKOUT12_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT13">
			<display>CLKOUT13</display>
			<item>&C_CLKOUT13_FREQ;</item>
			<item>&C_CLKOUT13_PHASE;</item>
			<item>&C_CLKOUT13_GROUP;</item>
			<item>&C_CLKOUT13_BUF;</item>	
			<item>&C_CLKOUT13_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT14">
			<display>CLKOUT14</display>
			<item>&C_CLKOUT14_FREQ;</item>
			<item>&C_CLKOUT14_PHASE;</item>
			<item>&C_CLKOUT14_GROUP;</item>
			<item>&C_CLKOUT14_BUF;</item>	
			<item>&C_CLKOUT14_VARIABLE_PHASE;</item>			
		</group>
		<group id="CLKOUT15">
			<display>CLKOUT15</display>
			<item>&C_CLKOUT15_FREQ;</item>
			<item>&C_CLKOUT15_PHASE;</item>
			<item>&C_CLKOUT15_GROUP;</item>
			<item>&C_CLKOUT15_BUF;</item>	
			<item>&C_CLKOUT15_VARIABLE_PHASE;</item>			
		</group>
		<group id="RESET">
			<display>RESET</display>
			<item>&C_EXT_RESET_HIGH;</item>		
		</group>
    	<group id="Variable Phase Shift">
			<display>Variable Phase Shift</display>
	    	<item>&C_PSDONE_GROUP;</item>	
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_CLK_GEN;</item>
			<item>&C_FAMILY;</item>	
			<item>&C_DEVICE;</item>	
			<item>&C_PACKAGE;</item>	
			<item>&C_SPEEDGRADE;</item>
			<item>&C_CLKFBOUT_PHASE;</item>	
			
		</group>
			
		
	</view>	
</doc>
