##############################################################################
## Filename:          /home/adwait/nf10/netfpga-10g-dev/projects/loopback_test/hw/pcores/output_arbiter_wrapper_v1_00_a/data/output_arbiter_wrapper_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Fri Dec 31 16:12:53 2010 (by Create and Import Peripheral Wizard)
##############################################################################

lib output_arbiter_wrapper_v1_00_a datapath_mux_op verilog
lib output_arbiter_wrapper_v1_00_a fifo verilog
lib output_arbiter_wrapper_v1_00_a output_arbiter verilog
lib output_arbiter_wrapper_v1_00_a output_arbiter_wrapper verilog
