<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
        <!ENTITY stim_file '
		<widget id="stim_file">
		<key>stim_file</key>
		<label>Stimuli File</label>
		<tip>Name of the file from which AXI4 Lite stimuli should be read.</tip>
        </widget>
	'>
        <!ENTITY log_file '
		<widget id="log_file">
		<key>log_file</key>
		<label>Log File</label>
		<tip>Name of the file to which AXI4 Lite transactions should be logged.</tip>
        </widget>
	'>
]>

<doc>
        <view id="System">
                <display>System</display>
                <group id="files">
                        <display>Files</display>
                        <item>&stim_file;</item>
                        <item>&log_file;</item>
                </group>
	</view>
</doc>
