#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : proc_sys_reset
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN proc_sys_reset

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION IPLEVEL_DRC_PROC = check_iplevel_settings
OPTION DESC = Processor System Reset Module
OPTION LONG_DESC = Reset management module
OPTION IP_GROUP = 'Clock, Reset and Interrupt:MICROBLAZE:PPC'
OPTION ARCH_SUPPORT_MAP = (virtex5tx=PRODUCTION, aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRE_PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6hx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRE_PRODUCTION, virtex6lsx=PRE_PRODUCTION, qspartan6l=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION)
OPTION HDL = MIXED
OPTION RUN_NGCBUILD = FALSE
OPTION STYLE = HDL

IO_INTERFACE IO_IF = reset_0

## Bus Interfaces
BUS_INTERFACE BUS = RESETPPC0, BUS_STD = XIL_RESETPPC, BUS_TYPE = INITIATOR, ISVALID = ([xstrncmp C_FAMILY virtex2p ] || [xstrncmp C_SUBFAMILY  *fx ] )
BUS_INTERFACE BUS = RESETPPC1, BUS_STD = XIL_RESETPPC, BUS_TYPE = INITIATOR, ISVALID = (([xstrncmp C_FAMILY virtex2p ] || [xstrncmp C_SUBFAMILY  *fx ]) && (!([xstrncmp C_DEVICE *2vp4 ] || [xstrncmp C_DEVICE  *2vp7 ] || [xstrncmp C_DEVICE  *2vpx20 ] || [xstrncmp C_DEVICE  *4vfx12 ] || [xstrncmp C_DEVICE  *4vfx20 ] || [xstrncmp C_DEVICE  *5vfx30t ] || [xstrncmp C_DEVICE  *5vfx70t ])))

## Generics for VHDL or Parameters for Verilog
PARAMETER C_SUBFAMILY = lx, DT = string, TYPE = NON_HDL
PARAMETER C_EXT_RST_WIDTH = 4, DT = integer, RANGE = (1:16)
PARAMETER C_AUX_RST_WIDTH = 4, DT = integer, RANGE = (1:16)
PARAMETER C_EXT_RESET_HIGH = 1, DT = std_logic, RANGE = (0,1), IO_IF = reset_0, IO_IS = polarity
PARAMETER C_AUX_RESET_HIGH = 1, DT = std_logic, RANGE = (0,1), IO_IF = reset_0, IO_IS = polarity
PARAMETER C_NUM_BUS_RST = 1, DT = integer, RANGE = (1:8)
PARAMETER C_NUM_PERP_RST = 1, DT = integer, RANGE = (1:16)
PARAMETER C_NUM_INTERCONNECT_ARESETN = 1, DT = integer, RANGE = (1:8)
PARAMETER C_NUM_PERP_ARESETN = 1, DT = integer, RANGE = (1:16)
PARAMETER C_FAMILY = virtex5, TYPE = NON_HDL

## Ports
PORT Slowest_sync_clk = "", DIR = I, SIGIS = CLK
PORT Ext_Reset_In = "", DIR = I, SIGIS = RST
PORT Aux_Reset_In = "", DIR = I, SIGIS = RST
PORT MB_Debug_Sys_Rst = "", DIR = I, SIGIS = RST
PORT Core_Reset_Req_0 = Core_Reset_Req, DIR = I, BUS = RESETPPC0, SIGIS = RST
PORT Chip_Reset_Req_0 = Chip_Reset_Req, DIR = I, BUS = RESETPPC0, SIGIS = RST
PORT System_Reset_Req_0 = System_Reset_Req, DIR = I, BUS = RESETPPC0, SIGIS = RST
PORT Core_Reset_Req_1 = Core_Reset_Req, DIR = I, BUS = RESETPPC1, SIGIS = RST
PORT Chip_Reset_Req_1 = Chip_Reset_Req, DIR = I, BUS = RESETPPC1, SIGIS = RST
PORT System_Reset_Req_1 = System_Reset_Req, DIR = I, BUS = RESETPPC1, SIGIS = RST
PORT Dcm_locked = "", DIR = I, ASSIGNMENT = REQUIRE
PORT RstcPPCresetcore_0 = RstcPPCresetcore, DIR = O, BUS = RESETPPC0, SIGIS = RST
PORT RstcPPCresetchip_0 = RstsPPCresetchip, DIR = O, BUS = RESETPPC0, SIGIS = RST
PORT RstcPPCresetsys_0 = RstcPPCresetsys, DIR = O, BUS = RESETPPC0, SIGIS = RST
PORT RstcPPCresetcore_1 = RstcPPCresetcore, DIR = O, BUS = RESETPPC1, SIGIS = RST
PORT RstcPPCresetchip_1 = RstsPPCresetchip, DIR = O, BUS = RESETPPC1, SIGIS = RST
PORT RstcPPCresetsys_1 = RstcPPCresetsys, DIR = O, BUS = RESETPPC1, SIGIS = RST
PORT MB_Reset = "", DIR = O, SIGIS = RST
PORT Bus_Struct_Reset = "", DIR = O, VEC = [0:C_NUM_BUS_RST-1], SIGIS = RST
PORT Peripheral_Reset = "", DIR = O, VEC = [0:C_NUM_PERP_RST-1], SIGIS = RST
PORT Interconnect_aresetn = "", DIR = O, VEC = [0:C_NUM_INTERCONNECT_ARESETN-1], SIGIS = RST
PORT Peripheral_aresetn = "", DIR = O, VEC = [0:C_NUM_PERP_ARESETN-1], SIGIS = RST

END
