#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_bram_output_queues_v2_1_0.pao
#//
#//  Description:
#//          Peripheral Analyze Order File
#//                 
#//  Revision history:
#//          2011/5/10 hyzeng: Initial check-in
#//
#////////////////////////////////////////////////////////////////////////

lib nf10_bram_output_queues_v1_00_a nf10_bram_output_queues.v verilog
lib nf10_bram_output_queues_v1_00_a small_fifo_v3.v verilog
lib nf10_bram_output_queues_v1_00_a fallthrough_small_fifo_v2.v verilog
