#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_10g_interface_v2_1_0.mpd
#//
#//  Description:
#//          Microprocessor Peripheral Description File
#//                 
#//  Revision history:
#//          2011/5/26 hyzeng: Initial check-in
#//
#////////////////////////////////////////////////////////////////////////

BEGIN nf10_10g_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION USAGE_LEVEL = BASE_USER
OPTION RUN_NGCBUILD = TRUE
OPTION STYLE = MIX
OPTION IP_GROUP = Communication High-Speed:MICROBLAZE
OPTION DESC = NetFPGA-10G 10G Ethernet Interface
OPTION LONG_DESC = NetFPGA-10G 10G Ethernet Interface

## Bus Interfaces
BUS_INTERFACE BUS = M_AXIS, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXIS, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_M_AXIS_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8,32,64,256), BUS = M_AXIS
PARAMETER C_S_AXIS_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8,32,64,256), BUS = S_AXIS
PARAMETER C_XAUI_REVERSE = 0, DT = INTEGER, RANGE = (0,1)
PARAMETER C_XGMAC_CONFIGURATION = 0x080583000000000000, DT=STD_LOGIC_VECTOR
PARAMETER C_XAUI_CONFIGURATION = 0x00, DT=STD_LOGIC_VECTOR
PARAMETER C_USER_WIDTH = 128, DT = INTEGER, RANGE = (128), BUS = M_AXIS:S_AXIS

PARAMETER C_DEFAULT_VALUE_ENABLE = 0, DT = INTEGER, RANGE = (0,1)
PARAMETER C_DEFAULT_SRC_PORT = 0x00, DT=STD_LOGIC_VECTOR, ISVALID = (C_DEFAULT_VALUE_ENABLE == 1)
PARAMETER C_DEFAULT_DST_PORT = 0x00, DT=STD_LOGIC_VECTOR, ISVALID = (C_DEFAULT_VALUE_ENABLE == 1)

## Ports
PORT axi_aclk = "", DIR = I, SIGIS = CLK, BUS = M_AXIS:S_AXIS
PORT axi_resetn = "", DIR = I, SIGIS = RST

#PORT m_axis_aresetn = ARESETN, DIR = O, BUS = M_AXIS
PORT m_axis_tdata = TDATA, DIR = O, VEC = [C_M_AXIS_DATA_WIDTH-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tstrb = TSTRB, DIR = O, VEC = [(C_M_AXIS_DATA_WIDTH/8)-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tuser = TUSER, DIR = O, VEC = [C_USER_WIDTH-1:0], BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_tvalid = TVALID, DIR = O, BUS = M_AXIS
PORT m_axis_tready = TREADY, DIR = I, BUS = M_AXIS
PORT m_axis_tlast = TLAST, DIR = O, BUS = M_AXIS

#PORT s_axis_aresetn = ARESETN, DIR = I, BUS = S_AXIS
PORT s_axis_tdata = TDATA, DIR = I, VEC = [C_S_AXIS_DATA_WIDTH-1:0], BUS = S_AXIS, ENDIAN = LITTLE
PORT s_axis_tstrb = TSTRB, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH/8)-1:0], BUS = S_AXIS, ENDIAN = LITTLE
PORT s_axis_tuser = TUSER, DIR = I, VEC = [C_USER_WIDTH-1:0], BUS = S_AXIS, ENDIAN = LITTLE
PORT s_axis_tvalid = TVALID, DIR = I, BUS = S_AXIS
PORT s_axis_tready = TREADY, DIR = O, BUS = S_AXIS
PORT s_axis_tlast = TLAST, DIR = I, BUS = S_AXIS

#XAUI interface
PORT refclk = "", DIR = I, SIGIS = CLK
PORT dclk = "", DIR = I, SIGIS = CLK

PORT xaui_tx_l0_p = "", DIR = O
PORT xaui_tx_l0_n = "", DIR = O
PORT xaui_tx_l1_p = "", DIR = O
PORT xaui_tx_l1_n = "", DIR = O
PORT xaui_tx_l2_p = "", DIR = O
PORT xaui_tx_l2_n = "", DIR = O
PORT xaui_tx_l3_p = "", DIR = O
PORT xaui_tx_l3_n = "", DIR = O

PORT xaui_rx_l0_p = "", DIR = I, INITIALVAL = VCC 
PORT xaui_rx_l0_n = "", DIR = I, INITIALVAL = GND
PORT xaui_rx_l1_p = "", DIR = I, INITIALVAL = VCC 
PORT xaui_rx_l1_n = "", DIR = I, INITIALVAL = GND
PORT xaui_rx_l2_p = "", DIR = I, INITIALVAL = VCC 
PORT xaui_rx_l2_n = "", DIR = I, INITIALVAL = GND
PORT xaui_rx_l3_p = "", DIR = I, INITIALVAL = VCC 
PORT xaui_rx_l3_n = "", DIR = I, INITIALVAL = GND

END
