#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_10g_interface_v2_1_0.pao
#//
#//  Description:
#//          Peripheral Analyze Order File
#//                 
#//  Revision history:
#//          2010/11/28 hyzeng: Initial check-in
#//          2011/5/26  hyzeng: Included AXIS converter
#//          2011/6/13 ericklo: Separate Stanford and Xilinx verilog
#//
#////////////////////////////////////////////////////////////////////////
lib nf10_axis_converter_v1_00_a all
lib nf10_10g_interface_v1_10_a xilinx/rocketio_wrapper.v verilog
lib nf10_10g_interface_v1_10_a xilinx/rocketio_wrapper_tile.v verilog
lib nf10_10g_interface_v1_10_a xilinx/xaui_block.v verilog
lib nf10_10g_interface_v1_10_a stanford/tx_queue.v verilog
lib nf10_10g_interface_v1_10_a stanford/rx_queue.v verilog
lib nf10_10g_interface_v1_10_a stanford/nf10_10g_interface.v verilog
lib nf10_10g_interface_v1_10_a stanford/small_async_fifo.v verilog
lib nf10_10g_interface_v1_10_a xilinx/tx_sync.v verilog
lib nf10_10g_interface_v1_10_a xilinx/chanbond_monitor.v verilog
lib nf10_10g_interface_v1_10_a xilinx/cc_2b_1skp.v verilog
lib nf10_10g_interface_v1_10_a xilinx/xgmac.v verilog
lib nf10_10g_interface_v1_10_a xilinx/xaui.v verilog
