############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Mon Feb 11 22:56:46 2013
##  Generated by MIG Version 3.6.1
##  
############################################################################
##  File name :       controller.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vtx240t-ff1759
##                    Speedgrade:        -2
##                    Design Entry:      VERILOG
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Controllers: 3
##
############################################################################ 

############################################################################
# Clock constraints                                                        #
############################################################################

 NET "u_qdrii_infrastructure_f0/sysclk_in" TNM_NET = "SYS_CLK_QDRII_f0";
 TIMESPEC "TS_SYS_clk0_QDRII_f0" = PERIOD "SYS_CLK_QDRII_f0" 5 ns HIGH 50 %;

 NET "u_qdrii_infrastructure_f0/clk200_in" TNM_NET = "CLK_200";
 TIMESPEC "TS_CLK200_P" = PERIOD "CLK_200" 5.0 ns HIGH 50 %;
########################################################################
# Controller 0
# Memory Device: QDRII_SRAM->Components->CY7C1515V18-250BZC
# Data Width:     36
# Frequency:      200
# Time Period:      5000
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "c0_qdr_d[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_q[*]"                              IOSTANDARD = HSTL_I_DCI_18;
NET  "c0_qdr_sa[*]"                             IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_w_n"                               IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_r_n"                               IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_dll_off_n"                         IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_bw_n[*]"                           IOSTANDARD = HSTL_I_18;
NET  "qdrii_sys_clk_f0_p"                       IOSTANDARD = LVPECL_25;
NET  "qdrii_sys_clk_f0_n"                       IOSTANDARD = LVPECL_25;
NET  "dly_clk_200_p"                            IOSTANDARD = LVPECL_25;
NET  "dly_clk_200_n"                            IOSTANDARD = LVPECL_25;
NET  "masterbank_sel_pin[*]"                    IOSTANDARD = HSTL_I_DCI_18;
NET  "sys_rst_n"                                IOSTANDARD = LVCMOS18;
NET  "c0_cal_done"                              IOSTANDARD = LVCMOS18;
NET  "c0_qdr_cq[*]"                             IOSTANDARD = HSTL_I_DCI_18;
NET  "c0_qdr_cq_n[*]"                           IOSTANDARD = HSTL_I_DCI_18;
NET  "c0_qdr_k[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_k_n[*]"                            IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_c[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c0_qdr_c_n[*]"                            IOSTANDARD = HSTL_I_18;

################################################################################
#SAVE attributes to reserve the pins
################################################################################
NET  "c0_qdr_cq_n[*]"                              S;
NET  "masterbank_sel_pin[*]"                    S;


NET  "c0_qdr_d[0]"                               LOC = "H34" ;          #Bank 23
NET  "c0_qdr_d[1]"                               LOC = "R37" ;          #Bank 23
NET  "c0_qdr_d[2]"                               LOC = "P37" ;          #Bank 23
NET  "c0_qdr_d[3]"                               LOC = "H35" ;          #Bank 23
NET  "c0_qdr_d[4]"                               LOC = "H36" ;          #Bank 23
NET  "c0_qdr_d[5]"                               LOC = "R38" ;          #Bank 23
NET  "c0_qdr_d[6]"                               LOC = "P38" ;          #Bank 23
NET  "c0_qdr_d[7]"                               LOC = "G37" ;          #Bank 23
NET  "c0_qdr_d[8]"                               LOC = "R35" ;          #Bank 23
NET  "c0_qdr_d[9]"                               LOC = "K34" ;          #Bank 23
NET  "c0_qdr_d[10]"                              LOC = "K33" ;          #Bank 23
NET  "c0_qdr_d[11]"                              LOC = "P35" ;          #Bank 23
NET  "c0_qdr_d[12]"                              LOC = "N35" ;          #Bank 23
NET  "c0_qdr_d[13]"                              LOC = "J37" ;          #Bank 23
NET  "c0_qdr_d[14]"                              LOC = "J38" ;          #Bank 23
NET  "c0_qdr_d[15]"                              LOC = "R34" ;          #Bank 23
NET  "c0_qdr_d[16]"                              LOC = "T34" ;          #Bank 23
NET  "c0_qdr_d[17]"                              LOC = "N36" ;          #Bank 23
NET  "c0_qdr_d[18]"                              LOC = "P33" ;          #Bank 23
NET  "c0_qdr_d[19]"                              LOC = "N33" ;          #Bank 23
NET  "c0_qdr_d[20]"                              LOC = "R33" ;          #Bank 23
NET  "c0_qdr_d[21]"                              LOC = "R32" ;          #Bank 23
NET  "c0_qdr_d[22]"                              LOC = "N34" ;          #Bank 23
NET  "c0_qdr_d[23]"                              LOC = "J36" ;          #Bank 23
NET  "c0_qdr_d[24]"                              LOC = "J35" ;          #Bank 23
NET  "c0_qdr_d[25]"                              LOC = "M37" ;          #Bank 23
NET  "c0_qdr_d[26]"                              LOC = "L37" ;          #Bank 23
NET  "c0_qdr_d[27]"                              LOC = "K38" ;          #Bank 23
NET  "c0_qdr_d[28]"                              LOC = "T31" ;          #Bank 23
NET  "c0_qdr_d[29]"                              LOC = "T32" ;          #Bank 23
NET  "c0_qdr_d[30]"                              LOC = "L34" ;          #Bank 23
NET  "c0_qdr_d[31]"                              LOC = "K35" ;          #Bank 23
NET  "c0_qdr_d[32]"                              LOC = "Y30" ;          #Bank 11
NET  "c0_qdr_d[33]"                              LOC = "Y29" ;          #Bank 11
NET  "c0_qdr_d[34]"                              LOC = "W35" ;          #Bank 11
NET  "c0_qdr_d[35]"                              LOC = "AA36" ;          #Bank 11
NET  "c0_qdr_q[0]"                               LOC = "L30" ;          #Bank 27
NET  "c0_qdr_q[1]"                               LOC = "K30" ;          #Bank 27
NET  "c0_qdr_q[2]"                               LOC = "J32" ;          #Bank 27
NET  "c0_qdr_q[3]"                               LOC = "H33" ;          #Bank 27
NET  "c0_qdr_q[4]"                               LOC = "F35" ;          #Bank 27
NET  "c0_qdr_q[5]"                               LOC = "G36" ;          #Bank 27
NET  "c0_qdr_q[6]"                               LOC = "F34" ;          #Bank 27
NET  "c0_qdr_q[7]"                               LOC = "G34" ;          #Bank 27
NET  "c0_qdr_q[8]"                               LOC = "E36" ;          #Bank 27
NET  "c0_qdr_q[9]"                               LOC = "G32" ;          #Bank 27
NET  "c0_qdr_q[10]"                              LOC = "F32" ;          #Bank 27
NET  "c0_qdr_q[11]"                              LOC = "E37" ;          #Bank 27
NET  "c0_qdr_q[12]"                              LOC = "F37" ;          #Bank 27
NET  "c0_qdr_q[13]"                              LOC = "H31" ;          #Bank 27
NET  "c0_qdr_q[14]"                              LOC = "J31" ;          #Bank 27
NET  "c0_qdr_q[15]"                              LOC = "K32" ;          #Bank 27
NET  "c0_qdr_q[16]"                              LOC = "L29" ;          #Bank 27
NET  "c0_qdr_q[17]"                              LOC = "J30" ;          #Bank 27
NET  "c0_qdr_q[18]"                              LOC = "H30" ;          #Bank 27
NET  "c0_qdr_q[19]"                              LOC = "M33" ;          #Bank 27
NET  "c0_qdr_q[20]"                              LOC = "L32" ;          #Bank 27
NET  "c0_qdr_q[21]"                              LOC = "G31" ;          #Bank 27
NET  "c0_qdr_q[22]"                              LOC = "F31" ;          #Bank 27
NET  "c0_qdr_q[23]"                              LOC = "M31" ;          #Bank 27
NET  "c0_qdr_q[24]"                              LOC = "M32" ;          #Bank 27
NET  "c0_qdr_q[25]"                              LOC = "F30" ;          #Bank 27
NET  "c0_qdr_q[26]"                              LOC = "N31" ;          #Bank 27
NET  "c0_qdr_q[27]"                              LOC = "N30" ;          #Bank 27
NET  "c0_qdr_q[28]"                              LOC = "E29" ;          #Bank 27
NET  "c0_qdr_q[29]"                              LOC = "F29" ;          #Bank 27
NET  "c0_qdr_q[30]"                              LOC = "P31" ;          #Bank 27
NET  "c0_qdr_q[31]"                              LOC = "P32" ;          #Bank 27
NET  "c0_qdr_q[32]"                              LOC = "G29" ;          #Bank 27
NET  "c0_qdr_q[33]"                              LOC = "H29" ;          #Bank 27
NET  "c0_qdr_q[34]"                              LOC = "P30" ;          #Bank 27
NET  "c0_qdr_q[35]"                              LOC = "R30" ;          #Bank 27
NET  "c0_qdr_sa[18]"                             LOC = "W36" ;          #Bank 11
NET  "c0_qdr_sa[17]"                             LOC = "W32" ;          #Bank 11
NET  "c0_qdr_sa[16]"                             LOC = "Y32" ;          #Bank 11
NET  "c0_qdr_sa[15]"                             LOC = "AA32" ;          #Bank 11
NET  "c0_qdr_sa[14]"                             LOC = "V35" ;          #Bank 11
NET  "c0_qdr_sa[13]"                             LOC = "V34" ;          #Bank 11
NET  "c0_qdr_sa[12]"                             LOC = "Y33" ;          #Bank 11
NET  "c0_qdr_sa[11]"                             LOC = "Y34" ;          #Bank 11
NET  "c0_qdr_sa[10]"                             LOC = "U37" ;          #Bank 11
NET  "c0_qdr_sa[9]"                              LOC = "T37" ;          #Bank 11
NET  "c0_qdr_sa[8]"                              LOC = "W30" ;          #Bank 11
NET  "c0_qdr_sa[7]"                              LOC = "W31" ;          #Bank 11
NET  "c0_qdr_sa[6]"                              LOC = "AA30" ;          #Bank 11
NET  "c0_qdr_sa[5]"                              LOC = "AA31" ;          #Bank 11
NET  "c0_qdr_sa[4]"                              LOC = "T35" ;          #Bank 11
NET  "c0_qdr_sa[3]"                              LOC = "T36" ;          #Bank 11
NET  "c0_qdr_sa[2]"                              LOC = "AA35" ;          #Bank 11
NET  "c0_qdr_sa[1]"                              LOC = "Y35" ;          #Bank 11
NET  "c0_qdr_sa[0]"                              LOC = "U33" ;          #Bank 11
NET  "c0_qdr_w_n"                                LOC = "AC36" ;          #Bank 11
NET  "c0_qdr_r_n"                                LOC = "AB36" ;          #Bank 11
NET  "c0_qdr_dll_off_n"                          LOC = "U32" ;          #Bank 11
NET  "c0_qdr_bw_n[0]"                            LOC = "P36" ;          #Bank 23
NET  "c0_qdr_bw_n[1]"                            LOC = "M36" ;          #Bank 23
NET  "c0_qdr_bw_n[2]"                            LOC = "K37" ;          #Bank 23
NET  "c0_qdr_bw_n[3]"                            LOC = "W33" ;          #Bank 11
NET  "qdrii_sys_clk_f0_p"                        LOC = "L19" ;          #Bank 3
NET  "qdrii_sys_clk_f0_n"                        LOC = "M19" ;          #Bank 3
NET  "dly_clk_200_p"                             LOC = "N24" ;          #Bank 3
NET  "dly_clk_200_n"                             LOC = "M24" ;          #Bank 3
NET  "masterbank_sel_pin[0]"                     LOC = "J33" ;          #Bank 23
NET  "sys_rst_n"                                 LOC = "V33" ;          #Bank 11
NET  "c0_cal_done"                               LOC = "AB34" ;          #Bank 11
NET  "c0_qdr_cq[0]"                              LOC = "L31" ;          #Bank 27
NET  "c0_qdr_cq_n[0]"                            LOC = "K29" ;          #Bank 27
NET  "c0_qdr_k[0]"                               LOC = "AA37" ;          #Bank 11
NET  "c0_qdr_k_n[0]"                             LOC = "Y37" ;          #Bank 11
NET  "c0_qdr_c[0]"                               LOC = "W37" ;          #Bank 11
NET  "c0_qdr_c_n[0]"                             LOC = "V36" ;          #Bank 11


########################################################################
# Controller 1
# Memory Device: QDRII_SRAM->Components->CY7C1515V18-250BZC
# Data Width:     36
# Frequency:      200
# Time Period:      5000
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "c1_qdr_d[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_q[*]"                              IOSTANDARD = HSTL_I_DCI_18;
NET  "c1_qdr_sa[*]"                             IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_w_n"                               IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_r_n"                               IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_dll_off_n"                         IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_bw_n[*]"                           IOSTANDARD = HSTL_I_18;
NET  "c1_cal_done"                              IOSTANDARD = LVCMOS18;
NET  "c1_qdr_cq[*]"                             IOSTANDARD = HSTL_I_DCI_18;
NET  "c1_qdr_cq_n[*]"                           IOSTANDARD = HSTL_I_DCI_18;
NET  "c1_qdr_k[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_k_n[*]"                            IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_c[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c1_qdr_c_n[*]"                            IOSTANDARD = HSTL_I_18;

################################################################################
#SAVE attributes to reserve the pins
################################################################################
NET  "c1_qdr_cq_n[*]"                              S;



NET  "c1_qdr_d[0]"                               LOC = "U31" ;          #Bank 11
NET  "c1_qdr_d[1]"                               LOC = "V31" ;          #Bank 11
NET  "c1_qdr_d[2]"                               LOC = "AB32" ;          #Bank 11
NET  "c1_qdr_d[3]"                               LOC = "AB31" ;          #Bank 11
NET  "c1_qdr_d[4]"                               LOC = "AJ33" ;          #Bank 25
NET  "c1_qdr_d[5]"                               LOC = "AK34" ;          #Bank 25
NET  "c1_qdr_d[6]"                               LOC = "AT36" ;          #Bank 25
NET  "c1_qdr_d[7]"                               LOC = "AU37" ;          #Bank 25
NET  "c1_qdr_d[8]"                               LOC = "AV36" ;          #Bank 25
NET  "c1_qdr_d[9]"                               LOC = "AJ31" ;          #Bank 25
NET  "c1_qdr_d[10]"                              LOC = "AJ32" ;          #Bank 25
NET  "c1_qdr_d[11]"                              LOC = "AR35" ;          #Bank 25
NET  "c1_qdr_d[12]"                              LOC = "AT37" ;          #Bank 25
NET  "c1_qdr_d[13]"                              LOC = "AR37" ;          #Bank 25
NET  "c1_qdr_d[14]"                              LOC = "AM34" ;          #Bank 25
NET  "c1_qdr_d[15]"                              LOC = "AN34" ;          #Bank 25
NET  "c1_qdr_d[16]"                              LOC = "AP36" ;          #Bank 25
NET  "c1_qdr_d[17]"                              LOC = "AP35" ;          #Bank 25
NET  "c1_qdr_d[18]"                              LOC = "AM33" ;          #Bank 25
NET  "c1_qdr_d[19]"                              LOC = "AL34" ;          #Bank 25
NET  "c1_qdr_d[20]"                              LOC = "AK35" ;          #Bank 25
NET  "c1_qdr_d[21]"                              LOC = "AH34" ;          #Bank 25
NET  "c1_qdr_d[22]"                              LOC = "AH33" ;          #Bank 25
NET  "c1_qdr_d[23]"                              LOC = "AP32" ;          #Bank 25
NET  "c1_qdr_d[24]"                              LOC = "AP33" ;          #Bank 25
NET  "c1_qdr_d[25]"                              LOC = "AH35" ;          #Bank 25
NET  "c1_qdr_d[26]"                              LOC = "AJ35" ;          #Bank 25
NET  "c1_qdr_d[27]"                              LOC = "AK33" ;          #Bank 25
NET  "c1_qdr_d[28]"                              LOC = "AP37" ;          #Bank 25
NET  "c1_qdr_d[29]"                              LOC = "AN31" ;          #Bank 25
NET  "c1_qdr_d[30]"                              LOC = "AP31" ;          #Bank 25
NET  "c1_qdr_d[31]"                              LOC = "AN36" ;          #Bank 25
NET  "c1_qdr_d[32]"                              LOC = "AN35" ;          #Bank 25
NET  "c1_qdr_d[33]"                              LOC = "AM31" ;          #Bank 25
NET  "c1_qdr_d[34]"                              LOC = "AM32" ;          #Bank 25
NET  "c1_qdr_d[35]"                              LOC = "AH30" ;          #Bank 29
NET  "c1_qdr_q[0]"                               LOC = "AC35" ;          #Bank 13
NET  "c1_qdr_q[1]"                               LOC = "AC34" ;          #Bank 13
NET  "c1_qdr_q[2]"                               LOC = "AG32" ;          #Bank 13
NET  "c1_qdr_q[3]"                               LOC = "AG31" ;          #Bank 13
NET  "c1_qdr_q[4]"                               LOC = "AB33" ;          #Bank 13
NET  "c1_qdr_q[5]"                               LOC = "AC33" ;          #Bank 13
NET  "c1_qdr_q[6]"                               LOC = "AG34" ;          #Bank 13
NET  "c1_qdr_q[7]"                               LOC = "AG33" ;          #Bank 13
NET  "c1_qdr_q[8]"                               LOC = "AD37" ;          #Bank 13
NET  "c1_qdr_q[9]"                               LOC = "AF32" ;          #Bank 13
NET  "c1_qdr_q[10]"                              LOC = "AF31" ;          #Bank 13
NET  "c1_qdr_q[11]"                              LOC = "AD35" ;          #Bank 13
NET  "c1_qdr_q[12]"                              LOC = "AE35" ;          #Bank 13
NET  "c1_qdr_q[13]"                              LOC = "AL37" ;          #Bank 13
NET  "c1_qdr_q[14]"                              LOC = "AL36" ;          #Bank 13
NET  "c1_qdr_q[15]"                              LOC = "AC30" ;          #Bank 13
NET  "c1_qdr_q[16]"                              LOC = "AN38" ;          #Bank 13
NET  "c1_qdr_q[17]"                              LOC = "AF34" ;          #Bank 13
NET  "c1_qdr_q[18]"                              LOC = "AE34" ;          #Bank 13
NET  "c1_qdr_q[19]"                              LOC = "AF37" ;          #Bank 13
NET  "c1_qdr_q[20]"                              LOC = "AE37" ;          #Bank 13
NET  "c1_qdr_q[21]"                              LOC = "AE33" ;          #Bank 13
NET  "c1_qdr_q[22]"                              LOC = "AE32" ;          #Bank 13
NET  "c1_qdr_q[23]"                              LOC = "AH38" ;          #Bank 13
NET  "c1_qdr_q[24]"                              LOC = "AG38" ;          #Bank 13
NET  "c1_qdr_q[25]"                              LOC = "AK37" ;          #Bank 13
NET  "c1_qdr_q[26]"                              LOC = "AD32" ;          #Bank 13
NET  "c1_qdr_q[27]"                              LOC = "AD33" ;          #Bank 13
NET  "c1_qdr_q[28]"                              LOC = "AD31" ;          #Bank 13
NET  "c1_qdr_q[29]"                              LOC = "AD30" ;          #Bank 13
NET  "c1_qdr_q[30]"                              LOC = "AF36" ;          #Bank 13
NET  "c1_qdr_q[31]"                              LOC = "AF35" ;          #Bank 13
NET  "c1_qdr_q[32]"                              LOC = "AJ36" ;          #Bank 13
NET  "c1_qdr_q[33]"                              LOC = "AH36" ;          #Bank 13
NET  "c1_qdr_q[34]"                              LOC = "AG36" ;          #Bank 13
NET  "c1_qdr_q[35]"                              LOC = "AG37" ;          #Bank 13
NET  "c1_qdr_sa[18]"                             LOC = "AN28" ;          #Bank 29
NET  "c1_qdr_sa[17]"                             LOC = "AP28" ;          #Bank 29
NET  "c1_qdr_sa[16]"                             LOC = "AH31" ;          #Bank 29
NET  "c1_qdr_sa[15]"                             LOC = "AJ30" ;          #Bank 29
NET  "c1_qdr_sa[14]"                             LOC = "AT26" ;          #Bank 29
NET  "c1_qdr_sa[13]"                             LOC = "AT25" ;          #Bank 29
NET  "c1_qdr_sa[12]"                             LOC = "AK29" ;          #Bank 29
NET  "c1_qdr_sa[11]"                             LOC = "AV26" ;          #Bank 29
NET  "c1_qdr_sa[10]"                             LOC = "AV25" ;          #Bank 29
NET  "c1_qdr_sa[9]"                              LOC = "AU34" ;          #Bank 29
NET  "c1_qdr_sa[8]"                              LOC = "AT34" ;          #Bank 29
NET  "c1_qdr_sa[7]"                              LOC = "AU27" ;          #Bank 29
NET  "c1_qdr_sa[6]"                              LOC = "AT27" ;          #Bank 29
NET  "c1_qdr_sa[5]"                              LOC = "AR34" ;          #Bank 29
NET  "c1_qdr_sa[4]"                              LOC = "AR33" ;          #Bank 29
NET  "c1_qdr_sa[3]"                              LOC = "AM28" ;          #Bank 29
NET  "c1_qdr_sa[2]"                              LOC = "AN29" ;          #Bank 29
NET  "c1_qdr_sa[1]"                              LOC = "AR28" ;          #Bank 29
NET  "c1_qdr_sa[0]"                              LOC = "AR29" ;          #Bank 29
NET  "c1_qdr_w_n"                                LOC = "AU32" ;          #Bank 29
NET  "c1_qdr_r_n"                                LOC = "AU33" ;          #Bank 29
NET  "c1_qdr_dll_off_n"                          LOC = "AR30" ;          #Bank 29
NET  "c1_qdr_bw_n[0]"                            LOC = "AU36" ;          #Bank 25
NET  "c1_qdr_bw_n[1]"                            LOC = "AN33" ;          #Bank 25
NET  "c1_qdr_bw_n[2]"                            LOC = "AK32" ;          #Bank 25
NET  "c1_qdr_bw_n[3]"                            LOC = "AH29" ;          #Bank 29
NET  "c1_cal_done"                               LOC = "AP30" ;          #Bank 29
NET  "c1_qdr_cq[0]"                              LOC = "AC31" ;          #Bank 13
NET  "c1_qdr_cq_n[0]"                            LOC = "AM38" ;          #Bank 13
NET  "c1_qdr_k[0]"                               LOC = "AL35" ;          #Bank 25
NET  "c1_qdr_k_n[0]"                             LOC = "AM36" ;          #Bank 25
NET  "c1_qdr_c[0]"                               LOC = "AL31" ;          #Bank 25
NET  "c1_qdr_c_n[0]"                             LOC = "AL32" ;          #Bank 25


########################################################################
# Controller 2
# Memory Device: QDRII_SRAM->Components->CY7C1515V18-250BZC
# Data Width:     36
# Frequency:      200
# Time Period:      5000
########################################################################


################################################################################
# I/O STANDARDS
################################################################################

NET  "c2_qdr_d[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_q[*]"                              IOSTANDARD = HSTL_I_DCI_18;
NET  "c2_qdr_sa[*]"                             IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_w_n"                               IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_r_n"                               IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_dll_off_n"                         IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_bw_n[*]"                           IOSTANDARD = HSTL_I_18;
NET  "masterbank_sel_pin[*]"                    IOSTANDARD = HSTL_I_DCI_18;
NET  "c2_cal_done"                              IOSTANDARD = LVCMOS18;
NET  "c2_qdr_cq[*]"                             IOSTANDARD = HSTL_I_DCI_18;
NET  "c2_qdr_cq_n[*]"                           IOSTANDARD = HSTL_I_DCI_18;
NET  "c2_qdr_k[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_k_n[*]"                            IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_c[*]"                              IOSTANDARD = HSTL_I_18;
NET  "c2_qdr_c_n[*]"                            IOSTANDARD = HSTL_I_18;

################################################################################
#SAVE attributes to reserve the pins
################################################################################
NET  "c2_qdr_cq_n[*]"                              S;
NET  "masterbank_sel_pin[*]"                    S;


###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
CONFIG DCI_CASCADE = "23 27 13";
CONFIG DCI_CASCADE = "28 24";


##################################################################################
# Location Constraints
##################################################################################
NET  "c2_qdr_d[0]"                               LOC = "J22" ;          #Bank 7
NET  "c2_qdr_d[1]"                               LOC = "J21" ;          #Bank 7
NET  "c2_qdr_d[2]"                               LOC = "N21" ;          #Bank 7
NET  "c2_qdr_d[3]"                               LOC = "M21" ;          #Bank 7
NET  "c2_qdr_d[4]"                               LOC = "M22" ;          #Bank 7
NET  "c2_qdr_d[5]"                               LOC = "L22" ;          #Bank 7
NET  "c2_qdr_d[6]"                               LOC = "D23" ;          #Bank 7
NET  "c2_qdr_d[7]"                               LOC = "E22" ;          #Bank 7
NET  "c2_qdr_d[8]"                               LOC = "D22" ;          #Bank 7
NET  "c2_qdr_d[9]"                               LOC = "G22" ;          #Bank 7
NET  "c2_qdr_d[10]"                              LOC = "C21" ;          #Bank 7
NET  "c2_qdr_d[11]"                              LOC = "D21" ;          #Bank 7
NET  "c2_qdr_d[12]"                              LOC = "K22" ;          #Bank 7
NET  "c2_qdr_d[13]"                              LOC = "L21" ;          #Bank 7
NET  "c2_qdr_d[14]"                              LOC = "B22" ;          #Bank 7
NET  "c2_qdr_d[15]"                              LOC = "B23" ;          #Bank 7
NET  "c2_qdr_d[16]"                              LOC = "F21" ;          #Bank 7
NET  "c2_qdr_d[17]"                              LOC = "G21" ;          #Bank 7
NET  "c2_qdr_d[18]"                              LOC = "H21" ;          #Bank 7
NET  "c2_qdr_d[19]"                              LOC = "B21" ;          #Bank 7
NET  "c2_qdr_d[20]"                              LOC = "A22" ;          #Bank 7
NET  "c2_qdr_d[21]"                              LOC = "D20" ;          #Bank 7
NET  "c2_qdr_d[22]"                              LOC = "C20" ;          #Bank 7
NET  "c2_qdr_d[23]"                              LOC = "G23" ;          #Bank 7
NET  "c2_qdr_d[24]"                              LOC = "F24" ;          #Bank 7
NET  "c2_qdr_d[25]"                              LOC = "A20" ;          #Bank 7
NET  "c2_qdr_d[26]"                              LOC = "M23" ;          #Bank 7
NET  "c2_qdr_d[27]"                              LOC = "L20" ;          #Bank 7
NET  "c2_qdr_d[28]"                              LOC = "K20" ;          #Bank 7
NET  "c2_qdr_d[29]"                              LOC = "E24" ;          #Bank 7
NET  "c2_qdr_d[30]"                              LOC = "E23" ;          #Bank 7
NET  "c2_qdr_d[31]"                              LOC = "P21" ;          #Bank 7
NET  "c2_qdr_d[32]"                              LOC = "P22" ;          #Bank 7
NET  "c2_qdr_d[33]"                              LOC = "F25" ;          #Bank 7
NET  "c2_qdr_d[34]"                              LOC = "E25" ;          #Bank 7
NET  "c2_qdr_d[35]"                              LOC = "AL29" ;          #Bank 29
NET  "c2_qdr_q[0]"                               LOC = "V11" ;          #Bank 24
NET  "c2_qdr_q[1]"                               LOC = "U12" ;          #Bank 24
NET  "c2_qdr_q[2]"                               LOC = "G7" ;          #Bank 24
NET  "c2_qdr_q[3]"                               LOC = "G8" ;          #Bank 24
NET  "c2_qdr_q[4]"                               LOC = "V10" ;          #Bank 24
NET  "c2_qdr_q[5]"                               LOC = "U11" ;          #Bank 24
NET  "c2_qdr_q[6]"                               LOC = "E7" ;          #Bank 24
NET  "c2_qdr_q[7]"                               LOC = "E8" ;          #Bank 24
NET  "c2_qdr_q[8]"                               LOC = "L6" ;          #Bank 24
NET  "c2_qdr_q[9]"                               LOC = "G6" ;          #Bank 24
NET  "c2_qdr_q[10]"                              LOC = "F6" ;          #Bank 24
NET  "c2_qdr_q[11]"                              LOC = "U9" ;          #Bank 24
NET  "c2_qdr_q[12]"                              LOC = "U8" ;          #Bank 24
NET  "c2_qdr_q[13]"                              LOC = "H6" ;          #Bank 24
NET  "c2_qdr_q[14]"                              LOC = "H5" ;          #Bank 24
NET  "c2_qdr_q[15]"                              LOC = "T9" ;          #Bank 24
NET  "c2_qdr_q[16]"                              LOC = "H8" ;          #Bank 24
NET  "c2_qdr_q[17]"                              LOC = "P10" ;          #Bank 24
NET  "c2_qdr_q[18]"                              LOC = "R10" ;          #Bank 24
NET  "c2_qdr_q[19]"                              LOC = "R9" ;          #Bank 24
NET  "c2_qdr_q[20]"                              LOC = "P8" ;          #Bank 24
NET  "c2_qdr_q[21]"                              LOC = "K9" ;          #Bank 24
NET  "c2_qdr_q[22]"                              LOC = "L9" ;          #Bank 24
NET  "c2_qdr_q[23]"                              LOC = "T11" ;          #Bank 24
NET  "c2_qdr_q[24]"                              LOC = "T10" ;          #Bank 24
NET  "c2_qdr_q[25]"                              LOC = "J6" ;          #Bank 24
NET  "c2_qdr_q[26]"                              LOC = "M8" ;          #Bank 24
NET  "c2_qdr_q[27]"                              LOC = "N8" ;          #Bank 24
NET  "c2_qdr_q[28]"                              LOC = "N9" ;          #Bank 24
NET  "c2_qdr_q[29]"                              LOC = "M9" ;          #Bank 24
NET  "c2_qdr_q[30]"                              LOC = "M7" ;          #Bank 24
NET  "c2_qdr_q[31]"                              LOC = "M6" ;          #Bank 24
NET  "c2_qdr_q[32]"                              LOC = "J7" ;          #Bank 24
NET  "c2_qdr_q[33]"                              LOC = "K8" ;          #Bank 24
NET  "c2_qdr_q[34]"                              LOC = "K7" ;          #Bank 24
NET  "c2_qdr_q[35]"                              LOC = "L7" ;          #Bank 24
NET  "c2_qdr_sa[18]"                             LOC = "AT32" ;          #Bank 29
NET  "c2_qdr_sa[17]"                             LOC = "AT29" ;          #Bank 29
NET  "c2_qdr_sa[16]"                             LOC = "AV31" ;          #Bank 29
NET  "c2_qdr_sa[15]"                             LOC = "AU31" ;          #Bank 29
NET  "c2_qdr_sa[14]"                             LOC = "AT30" ;          #Bank 29
NET  "c2_qdr_sa[13]"                             LOC = "AT31" ;          #Bank 29
NET  "c2_qdr_sa[12]"                             LOC = "F9" ;          #Bank 28
NET  "c2_qdr_sa[11]"                             LOC = "J11" ;          #Bank 28
NET  "c2_qdr_sa[10]"                             LOC = "H10" ;          #Bank 28
NET  "c2_qdr_sa[9]"                              LOC = "G11" ;          #Bank 28
NET  "c2_qdr_sa[8]"                              LOC = "F11" ;          #Bank 28
NET  "c2_qdr_sa[7]"                              LOC = "G9" ;          #Bank 28
NET  "c2_qdr_sa[6]"                              LOC = "H9" ;          #Bank 28
NET  "c2_qdr_sa[5]"                              LOC = "E12" ;          #Bank 28
NET  "c2_qdr_sa[4]"                              LOC = "J10" ;          #Bank 28
NET  "c2_qdr_sa[3]"                              LOC = "K10" ;          #Bank 28
NET  "c2_qdr_sa[2]"                              LOC = "K14" ;          #Bank 28
NET  "c2_qdr_sa[1]"                              LOC = "J13" ;          #Bank 28
NET  "c2_qdr_sa[0]"                              LOC = "K13" ;          #Bank 28
NET  "c2_qdr_w_n"                                LOC = "K12" ;          #Bank 28
NET  "c2_qdr_r_n"                                LOC = "H11" ;          #Bank 28
NET  "c2_qdr_dll_off_n"                          LOC = "J12" ;          #Bank 28
NET  "c2_qdr_bw_n[0]"                            LOC = "F22" ;          #Bank 7
NET  "c2_qdr_bw_n[1]"                            LOC = "J20" ;          #Bank 7
NET  "c2_qdr_bw_n[2]"                            LOC = "N23" ;          #Bank 7
NET  "c2_qdr_bw_n[3]"                            LOC = "AL30" ;          #Bank 29
NET  "masterbank_sel_pin[1]"                     LOC = "F10" ;          #Bank 28
NET  "c2_cal_done"                               LOC = "L12" ;          #Bank 28
NET  "c2_qdr_cq[0]"                              LOC = "R8" ;          #Bank 24
NET  "c2_qdr_cq_n[0]"                            LOC = "J8" ;          #Bank 24
NET  "c2_qdr_k[0]"                               LOC = "AM29" ;          #Bank 29
NET  "c2_qdr_k_n[0]"                             LOC = "AN30" ;          #Bank 29
NET  "c2_qdr_c[0]"                               LOC = "AU29" ;          #Bank 29
NET  "c2_qdr_c_n[0]"                             LOC = "AV30" ;          #Bank 29


