##############################################################
#
# Xilinx Core Generator version L.28
# Date: Tue Feb 03 11:54:41 2009
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped 
SET createndf = False
SET designentry = verilog
SET device = xc5vtx240t
SET devicefamily = virtex5
SET flowvendor = ISE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ff1759
SET removerpms = False
SET simulationfiles = Structural
SET speedgrade = -2
SET verilogsim = False
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT VIO_(ChipScope_Pro_-_Virtual_Input/Output) family Xilinx,_Inc. 1.03.a
# END Select
# BEGIN Parameters
CSET asynchronous_input_port_width=67
CSET asynchronous_output_port_width=8
CSET component_name=vio
CSET enable_asynchronous_input_port=true
CSET enable_asynchronous_output_port=false
CSET enable_synchronous_input_port=false
CSET enable_synchronous_output_port=true
CSET invert_clock_input=false
CSET synchronous_input_port_width=8
CSET synchronous_output_port_width=36
# END Parameters
GENERATE
# CRC: b11a55d0

