################################################################################
##
## Copyright (c) 2007-2009 Xilinx, Inc. All Rights Reserved.
## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
##
## clock_generator_v2_1_0.pao
##
################################################################################

lib clock_generator_v4_00_a dcm_module vhdl
lib clock_generator_v4_00_a pll_module vhdl
lib clock_generator_v4_00_a mmcm_module vhdl
