<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>project</spirit:library>
   <spirit:name>mig</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>async_fifo</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="fifo_generator" spirit:version="8.4" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">async_fifo</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_IMPLEMENTATION">Independent_Clocks_Distributed_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SYNCHRONIZATION_STAGES">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SYNCHRONIZATION_STAGES_AXI">2</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INTERFACE_TYPE">Native</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PERFORMANCE_OPTIONS">First_Word_Fall_Through</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DATA_WIDTH">201</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DEPTH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OUTPUT_DATA_WIDTH">201</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OUTPUT_DEPTH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ECC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_EMBEDDED_REGISTERS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RESET_PIN">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_RESET_SYNCHRONIZATION">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RESET_TYPE">Asynchronous_Reset</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_FLAGS_RESET_VALUE">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_DOUT_RESET">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DOUT_RESET_VALUE">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ALMOST_FULL_FLAG">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ALMOST_EMPTY_FLAG">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.VALID_FLAG">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.VALID_SENSE">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNDERFLOW_FLAG">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNDERFLOW_SENSE">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_ACKNOWLEDGE_FLAG">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_ACKNOWLEDGE_SENSE">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OVERFLOW_FLAG">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OVERFLOW_SENSE">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_SBIT_ERROR">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_DBIT_ERROR">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_EXTRA_LOGIC">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DATA_COUNT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DATA_COUNT_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_DATA_COUNT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_DATA_COUNT_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.READ_DATA_COUNT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.READ_DATA_COUNT_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DISABLE_TIMING_VIOLATIONS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.READ_CLOCK_FREQUENCY">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRITE_CLOCK_FREQUENCY">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_FULL_TYPE">Single_Programmable_Full_Threshold_Constant</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_ASSERT_VALUE">12</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_NEGATE_VALUE">11</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_EMPTY_TYPE">No_Programmable_Empty_Threshold</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_ASSERT_VALUE">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_NEGATE_VALUE">5</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AXI_TYPE">AXI4_Stream</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLOCK_TYPE_AXI">Common_Clock</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.USE_CLOCK_ENABLE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CLOCK_ENABLE_TYPE">Slave_Interface_Clock_Enable</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_WRITE_CHANNEL">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_READ_CHANNEL">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ID_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AXI_ADDRESS_WIDTH">32</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AXI_DATA_WIDTH">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_AWUSER">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AWUSER_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_WUSER">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WUSER_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_BUSER">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.BUSER_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ARUSER">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ARUSER_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_RUSER">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RUSER_WIDTH">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TDATA">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TDATA_WIDTH">64</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TID">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TID_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TDEST">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TDEST_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TUSER">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TUSER_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TREADY">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TLAST">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TSTROBE">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TSTRB_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_TKEEP">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.TKEEP_WIDTH">4</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WACH_TYPE">FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_IMPLEMENTATION_WACH">Common_Clock_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_APPLICATION_TYPE_WACH">Data_FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ECC_WACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_SBIT_ERROR_WACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_DBIT_ERROR_WACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DEPTH_WACH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_HANDSHAKE_FLAG_OPTIONS_WACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_DATA_COUNTS_WACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_FULL_TYPE_WACH">Full</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_ASSERT_VALUE_WACH">1023</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_EMPTY_TYPE_WACH">Empty</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_ASSERT_VALUE_WACH">1022</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WDCH_TYPE">FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_IMPLEMENTATION_WDCH">Common_Clock_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_APPLICATION_TYPE_WDCH">Data_FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ECC_WDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_SBIT_ERROR_WDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_DBIT_ERROR_WDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DEPTH_WDCH">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_HANDSHAKE_FLAG_OPTIONS_WDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_DATA_COUNTS_WDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_FULL_TYPE_WDCH">Full</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_ASSERT_VALUE_WDCH">1023</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_EMPTY_TYPE_WDCH">Empty</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_ASSERT_VALUE_WDCH">1022</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.WRCH_TYPE">FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_IMPLEMENTATION_WRCH">Common_Clock_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_APPLICATION_TYPE_WRCH">Data_FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ECC_WRCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_SBIT_ERROR_WRCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_DBIT_ERROR_WRCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DEPTH_WRCH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_HANDSHAKE_FLAG_OPTIONS_WRCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_DATA_COUNTS_WRCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_FULL_TYPE_WRCH">Full</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_ASSERT_VALUE_WRCH">1023</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_EMPTY_TYPE_WRCH">Empty</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_ASSERT_VALUE_WRCH">1022</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RACH_TYPE">FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_IMPLEMENTATION_RACH">Common_Clock_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_APPLICATION_TYPE_RACH">Data_FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ECC_RACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_SBIT_ERROR_RACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_DBIT_ERROR_RACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DEPTH_RACH">16</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_HANDSHAKE_FLAG_OPTIONS_RACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_DATA_COUNTS_RACH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_FULL_TYPE_RACH">Full</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_ASSERT_VALUE_RACH">1023</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_EMPTY_TYPE_RACH">Empty</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_ASSERT_VALUE_RACH">1022</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.RDCH_TYPE">FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_IMPLEMENTATION_RDCH">Common_Clock_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_APPLICATION_TYPE_RDCH">Data_FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ECC_RDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_SBIT_ERROR_RDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_DBIT_ERROR_RDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DEPTH_RDCH">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_HANDSHAKE_FLAG_OPTIONS_RDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_DATA_COUNTS_RDCH">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_FULL_TYPE_RDCH">Full</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_ASSERT_VALUE_RDCH">1023</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_EMPTY_TYPE_RDCH">Empty</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_ASSERT_VALUE_RDCH">1022</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.AXIS_TYPE">FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_IMPLEMENTATION_AXIS">Common_Clock_Block_RAM</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FIFO_APPLICATION_TYPE_AXIS">Data_FIFO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ECC_AXIS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_SBIT_ERROR_AXIS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INJECT_DBIT_ERROR_AXIS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INPUT_DEPTH_AXIS">1024</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_HANDSHAKE_FLAG_OPTIONS_AXIS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_DATA_COUNTS_AXIS">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_FULL_TYPE_AXIS">Full</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.FULL_THRESHOLD_ASSERT_VALUE_AXIS">1023</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.PROGRAMMABLE_EMPTY_TYPE_AXIS">Empty</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EMPTY_THRESHOLD_ASSERT_VALUE_AXIS">1022</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_SLICE_MODE_WACH">Fully_Registered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_SLICE_MODE_WDCH">Fully_Registered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_SLICE_MODE_WRCH">Fully_Registered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_SLICE_MODE_RACH">Fully_Registered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_SLICE_MODE_RDCH">Fully_Registered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.REGISTER_SLICE_MODE_AXIS">Fully_Registered</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNDERFLOW_FLAG_AXI">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.UNDERFLOW_SENSE_AXI">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OVERFLOW_FLAG_AXI">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.OVERFLOW_SENSE_AXI">Active_High</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.DISABLE_TIMING_VIOLATIONS_AXI">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ADD_NGC_CONSTRAINT_AXI">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_COMMON_UNDERFLOW">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_COMMON_OVERFLOW">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_READ_POINTER_INCREMENT_BY2">false</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
               <xilinx:projectOptions>
                  <xilinx:projectName>mig</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc5vtx240t</xilinx:device>
                  <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
                  <xilinx:package>ff1759</xilinx:package>
                  <xilinx:speedGrade>-2</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>Verilog</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2011-10-22+06:08</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>controller</spirit:instanceName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="mig" spirit:version="3.6.1" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">controller</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.XML_INPUT_FILE">./controller/user_design/mig.prj</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
               <xilinx:projectOptions>
                  <xilinx:projectName>mig</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc5vtx240t</xilinx:device>
                  <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
                  <xilinx:package>ff1759</xilinx:package>
                  <xilinx:speedGrade>-2</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>Verilog</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Foundation_ISE</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>Verilog</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2012-01-07+15:29</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>customization_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./controller/docs/adr_cntrl_timing.xls</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB1AC40C5</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/docs/read_data_timing.xls</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x431DCBEF</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/docs/ug086.pdf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>pdf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE22E2DD9</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/docs/write_data_timing.xls</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x944CCFF6</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/docs/xapp853_v5.url</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x9A5E0A6B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x92D201D8</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/log.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB059295</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6EADF72A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/controller.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEB37BF59</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/create_ise.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x2C2622A7</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE05A1A28</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/ise_flow.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEA78E368</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/makeproj.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x52457883</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x3BBA256A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/rem_files.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x1F41FC1F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB00275CD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5FDF657A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/par/xst_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEE9DA66C</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/controller.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB53CFD00</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_chipscope.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x09F4F9C0</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_idelay_ctrl.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE703F1DB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_infrastructure.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xD9A1B758</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_addr_io.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x0DDC06F2</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_bw_io.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5CE39847</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_clk_io.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x954A39F1</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_cq_io.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB8A478BB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_d_io.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x3E165709</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_dly_cal_sm.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE7BAF1BE</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_en.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x01185FF8</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_init_sm.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBA2B350F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_q_io.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x29506AA7</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_read.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xDB6A5782</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_v5_q_io.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBF381D72</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_phy_write.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB48B38BD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x3AE64CFB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_test_addr_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6205A05C</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_test_cmp_data.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA4264330</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_test_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB57304D</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_test_q_sm.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE98A8EBC</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_test_wr_rd_sm.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5973A5D7</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x74B801A6</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_ctrl_sm.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA461EAD6</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_phy.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x9F2ED621</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_rd_addr_interface.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x2D84B9CD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_rd_interface.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xDD85A7EB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_user_interface.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x16B87F89</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_wr_addr_interface.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xCA0989FD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_wr_data_interface.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x1B6307EB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_wr_interface.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x22F34A7B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_wrdata_bw_fifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xF3B3019A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/rtl/qdrii_top_wrdata_fifo.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:47 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xF6A4FA3E</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/sim/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x21AF7D06</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/sim/sim_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x08F4F118</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/synth/controller.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/synth/controller.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x62EE0E0B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/synth/mem_interface_top.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB59C064C</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/example_design/synth/script.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:48 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA4C2A6F5</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/datasheet.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB5821C68</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/log.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x0DCDD0F6</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/mig.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6EADF72A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/controller.ucf</xilinx:name>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xAD8AB99D</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/create_ise.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x2C2622A7</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/icon_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE05A1A28</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/ise_flow.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEA78E368</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/makeproj.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xCFE64DF9</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/mem_interface_top.ut</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x52457883</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEFBA7FCF</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/rem_files.sh</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x1F41FC1F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/set_ise_prop.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x54DE9C3B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/vio_coregen.xco</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5FDF657A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/par/xst_run.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEE9DA66C</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/controller.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x0E95F125</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_chipscope.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x09F4F9C0</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_idelay_ctrl.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE703F1DB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_infrastructure.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xD9A1B758</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_addr_io.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x0DDC06F2</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_bw_io.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5CE39847</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_clk_io.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x954A39F1</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_cq_io.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB8A478BB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_d_io.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x3E165709</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_dly_cal_sm.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE7BAF1BE</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_en.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x01185FF8</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_init_sm.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBA2B350F</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_q_io.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x29506AA7</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_read.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xDB6A5782</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_v5_q_io.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBF381D72</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_phy_write.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB48B38BD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x74B801A6</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_ctrl_sm.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA461EAD6</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_phy.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x9F2ED621</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_rd_addr_interface.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x2D84B9CD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_rd_interface.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xDD85A7EB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_user_interface.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x16B87F89</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_wr_addr_interface.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xCA0989FD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_wr_data_interface.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x1B6307EB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_wr_interface.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x22F34A7B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_wrdata_bw_fifo.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xF3B3019A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/rtl/qdrii_top_wrdata_fifo.v</xilinx:name>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xF6A4FA3E</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/qdrii_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x3AE64CFB</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/qdrii_test_addr_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6205A05C</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/qdrii_test_cmp_data.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xA4264330</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/qdrii_test_data_gen.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xBB57304D</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/qdrii_test_q_sm.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xE98A8EBC</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/qdrii_test_wr_rd_sm.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x5973A5D7</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/sim.do</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x438D26D2</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/sim/sim_tb_top.v</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>verilog</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6965BC29</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/synth/controller.lso</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xEEDE3797</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/synth/controller.prj</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x2A66C637</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/synth/mem_interface_top.sdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xB59C064C</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller/user_design/synth/script.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xFD304D56</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller.veo</xilinx:name>
                     <xilinx:userFileType>veo</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x7D5E4E4B</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:49 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x180955E8</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./controller.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:51 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x513FBB8A</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>implementation_source_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./controller.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:56 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x4FBF2BFD</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./controller.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:56 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0xD2193B77</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./controller_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Tue Feb 12 06:56:56 GMT 2013</xilinx:timeStamp>
                     <xilinx:checkSum>0x6B1CB552</xilinx:checkSum>
                     <xilinx:generationId>generationid_3811634412</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>view_readme_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>mig</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc7vx330t</xilinx:device>
            <xilinx:deviceFamily>virtex7</xilinx:deviceFamily>
            <xilinx:package>ffg1157</xilinx:package>
            <xilinx:speedGrade>-3</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

