<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>LMB BRAM Base Address</label>
		<tip><![CDATA[This address specifies where the LMB BRAM controller&apos;s address space starts.  If this controller is where a MicroBlaze is booting from this should be set to 0x00000000.  By default this value is larger than the high address so that an error will be generated if this value is not specified.  If Base System Builder is used an address is automatically assigned.]]></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>LMB BRAM High Address</label>
		<tip><![CDATA[This address specifies where the LMB BRAM controller&apos;s address space ends.  If this controller is where a PowerPC is booting from this should be set to 0xFFFFFFFF.  By default this value is smaller than the base address so that an error will be generated if this value is not specified.  If Base System Builder is used an address is automatically assigned.]]></tip>
	</widget>
	'>
	<!ENTITY C_MASK '
	<widget id="C_MASK">
		<key>C_MASK</key>
		<label>LMB Address Decode Mask</label>
		<tip><![CDATA[The Embedded Development Kit (EDK) automatically sets this value to the mask of bits used to decode this peripheral on the LMB.  Any bits that are set to &apos;1&apos; in the mask indicate that the address bit in that position is used to decode a valid LMB access.  All other bits are considered don&apos;t cares for the purpose of decoding LMB accesses.  Consult the Platform Generator tool documentation for more information.]]></tip>
	</widget>
	'>
	<!ENTITY C_LMB_AWIDTH '
	<widget id="C_LMB_AWIDTH">
		<key>C_LMB_AWIDTH</key>
		<label>LMB Address Bus Width </label>
		<tip><![CDATA[This parameter sets the LMB address width.  The only supported value is 32.]]></tip>
	</widget>
	'>
	<!ENTITY C_LMB_DWIDTH '
	<widget id="C_LMB_DWIDTH">
		<key>C_LMB_DWIDTH</key>
		<label>LMB Data Bus Width </label>
		<tip><![CDATA[This parameter sets the LMB data width.  The only supported value is 32.]]></tip>
	</widget>
	'>
]>

<doc>
	<!--
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
		</group>
	</view>
	-->
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
			<item>&C_MASK;</item>
		</group>
		<group id="LMB">
			<display>LMB</display>
			<item>&C_LMB_AWIDTH;</item>
			<item>&C_LMB_DWIDTH;</item>
		</group>
	</view>
</doc>
