#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : clock_generator
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN clock_generator

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IPLEVEL_DRC_PROC = clkgen_drc
OPTION ELABORATE_PROC = clkgen_elaborate
OPTION RUN_NGCBUILD = TRUE
OPTION DESC = Clock Generator
OPTION LONG_DESC = Clock generator for processor system.
OPTION IP_GROUP = 'Clock, Reset and Interrupt:MICROBLAZE:PPC'
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_DEVICE = NOT_SET, DT = STRING
PARAMETER C_PACKAGE = NOT_SET, DT = STRING
PARAMETER C_SPEEDGRADE = NOT_SET, DT = STRING
PARAMETER C_CLKIN_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT0_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT0_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT0_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT0_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT0_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT1_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT1_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT1_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT1_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT1_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT2_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT2_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT2_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT2_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT2_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT3_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT3_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT3_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT3_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT3_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT4_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT4_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT4_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT4_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT4_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT5_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT5_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT5_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT5_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT5_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT6_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT6_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT6_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT6_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT6_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT7_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT7_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT7_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT7_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT7_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT8_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT8_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT8_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT8_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT8_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT9_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT9_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT9_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT9_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT9_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT10_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT10_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT10_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT10_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT10_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT11_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT11_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT11_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT11_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT11_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT12_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT12_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT12_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT12_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT12_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT13_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT13_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT13_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT13_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT13_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT14_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT14_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT14_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT14_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT14_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKOUT15_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKOUT15_PHASE = 0, DT = INTEGER, RANGE = (0:359), TYPE = NON_HDL
PARAMETER C_CLKOUT15_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL0_ADJUST=PLL0_ADJUST, PLL1=PLL1, PLL1_ADJUST=PLL1_ADJUST, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL
PARAMETER C_CLKOUT15_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_CLKOUT15_VARIABLE_PHASE = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKFBIN_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKFBIN_DESKEW = NONE, DT = STRING, VALUES = (NONE=NONE, CLKIN=CLKIN, CLKOUT0=CLKOUT0, CLKOUT1=CLKOUT1, CLKOUT2=CLKOUT2, CLKOUT3=CLKOUT3, CLKOUT4=CLKOUT4, CLKOUT5=CLKOUT5, CLKOUT6=CLKOUT6, CLKOUT7=CLKOUT7, CLKOUT8=CLKOUT8, CLKOUT9=CLKOUT9, CLKOUT10=CLKOUT10, CLKOUT11=CLKOUT11, CLKOUT12=CLKOUT12, CLKOUT13=CLKOUT13, CLKOUT14=CLKOUT14, CLKOUT15=CLKOUT15), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKFBOUT_FREQ = 0, DT = INTEGER, TYPE = NON_HDL
PARAMETER C_CLKFBOUT_PHASE = 0, DT = INTEGER, RANGE = (0:0), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKFBOUT_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, PLL0=PLL0, PLL1=PLL1, DCM0=DCM0, DCM1=DCM1, DCM2=DCM2, DCM3=DCM3, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLKFBOUT_BUF = TRUE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL
PARAMETER C_PSDONE_GROUP = NONE, DT = STRING, VALUES = (NONE=NONE, MMCM0=MMCM0, MMCM1=MMCM1, MMCM2=MMCM2, MMCM3=MMCM3, MMCM0_FB=MMCM0_FB, MMCM1_FB=MMCM1_FB, MMCM2_FB=MMCM2_FB, MMCM3_FB=MMCM3_FB), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_EXT_RESET_HIGH = 1, TYPE = NON_HDL
PARAMETER C_CLK_PRIMITIVE_FEEDBACK_BUF = FALSE, DT = BOOLEAN, VALUES = (FALSE=FALSE, TRUE=TRUE), TYPE = NON_HDL, ISVALID = ([xstrncmp C_FAMILY virtex6 ] || [xstrncmp C_FAMILY virtex6l] || [xstrncmp C_FAMILY virtex6lx] || [xstrncmp C_FAMILY virtex6sx] || [xstrncmp C_FAMILY virtex6hx] || [xstrncmp C_FAMILY virtex6cx] || [xstrncmp C_FAMILY virtex6llx] || [xstrncmp C_FAMILY virtex6lsx] || [xstrncmp C_FAMILY qvirtex6] || [xstrncmp C_FAMILY qvirtex6l] || [xstrncmp C_FAMILY qvirtex6lx] || [xstrncmp C_FAMILY qvirtex6sx] || [xstrncmp C_FAMILY qvirtex6fx] || [xstrncmp C_FAMILY qvirtex6tx])
PARAMETER C_CLK_GEN = UPDATE, VALUES = (UPDATE=UPDATE, PASSED=PASSED, FAILED=FAILED), ASSIGNMENT = UPDATE

## Ports
PORT CLKIN = "", DIR = I, SIGIS = CLK
PORT CLKOUT0 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT0_FREQ / C_CLKIN_FREQ
PORT CLKOUT1 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT1_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT1_FREQ > 0)
PORT CLKOUT2 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT2_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT2_FREQ > 0)
PORT CLKOUT3 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT3_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT3_FREQ > 0)
PORT CLKOUT4 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT4_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT4_FREQ > 0)
PORT CLKOUT5 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT5_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT5_FREQ > 0)
PORT CLKOUT6 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT6_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT6_FREQ > 0)
PORT CLKOUT7 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT7_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT7_FREQ > 0)
PORT CLKOUT8 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT8_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT8_FREQ > 0)
PORT CLKOUT9 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT9_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT9_FREQ > 0)
PORT CLKOUT10 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT10_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT10_FREQ > 0)
PORT CLKOUT11 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT11_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT11_FREQ > 0)
PORT CLKOUT12 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT12_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT12_FREQ > 0)
PORT CLKOUT13 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT13_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT13_FREQ > 0)
PORT CLKOUT14 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT14_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT14_FREQ > 0)
PORT CLKOUT15 = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKOUT15_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKOUT15_FREQ > 0)
PORT CLKFBIN = "", DIR = I, SIGIS = CLK, ISVALID = (C_CLKFBIN_FREQ > 0)
PORT CLKFBOUT = "", DIR = O, SIGIS = CLK, CLK_INPORT = CLKIN, CLK_FACTOR = 1.0 * C_CLKFBOUT_FREQ / C_CLKIN_FREQ, ISVALID = (C_CLKFBOUT_FREQ > 0)
PORT PSCLK = "", DIR = I, SIGIS = CLK
PORT PSEN = "", DIR = I
PORT PSINCDEC = "", DIR = I
PORT PSDONE = "", DIR = O
PORT RST = "", DIR = I, SIGIS = RST
PORT LOCKED = "", DIR = O

END
