#PlanAhead Signal Export Version 1.0
Project.unit.dimension=1
Project.icon.name=i_icon
Project.icon.boundaryScanChain=1
Project.unit<0>.name=i_ila0
Project.unit<0>.type=ilapro
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.clockChannel=rld_mem_interface_top0 clk
Project.unit<0>.dataPortWidth=256
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataChannel<0>=rld_mem_interface_top0 Init_Done
Project.unit<0>.dataChannel<1>=rld_mem_interface_top0 calibration_done
Project.unit<0>.dataChannel<2>=rld_mem_interface_top0 PASS_FAIL[0]
Project.unit<0>.dataChannel<3>=rld_mem_interface_top0 PASS_FAIL[1]
Project.unit<0>.dataChannel<4>=rld_mem_interface_top0 PASS_FAIL[2]
Project.unit<0>.dataChannel<5>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<6>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<7>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<8>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<9>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<10>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<11>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<12>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<13>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<14>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<15>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<16>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<17>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<18>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<19>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<20>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<21>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<22>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<23>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<24>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<25>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<26>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<27>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<28>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<29>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<30>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<31>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<32>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<33>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<34>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<35>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<36>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<37>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<38>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<39>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<40>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<41>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<42>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<43>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<44>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<45>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<46>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<47>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<48>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<49>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<50>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<51>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<52>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<53>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<54>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<55>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<56>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<57>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<58>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<59>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<60>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<61>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<62>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<63>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<64>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<65>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<66>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<67>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<68>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<69>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<70>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<71>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<72>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<73>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<74>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<75>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<76>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<77>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<78>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<79>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<80>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<81>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<82>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<83>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<84>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<85>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<86>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<87>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<88>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<89>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<90>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<91>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<92>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<93>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<94>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<95>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<96>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<97>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<98>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<99>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<100>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<101>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<102>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<103>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<104>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<105>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<106>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<107>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<108>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<109>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<110>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<111>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<112>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<113>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<114>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<115>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<116>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<117>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<118>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<119>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<120>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<121>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<122>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<123>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<124>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<125>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<126>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<127>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<128>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<129>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<130>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<131>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<132>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<133>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<134>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<135>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<136>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<137>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<138>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<139>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<140>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<141>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<142>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<143>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<144>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<145>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<146>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<147>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<148>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<149>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<150>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<151>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<152>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<153>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<154>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<155>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<156>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<157>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<158>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<159>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<160>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<161>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<162>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<163>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<164>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<165>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<166>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<167>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<168>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<169>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<170>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<171>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<172>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<173>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<174>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<175>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<176>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<177>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<178>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<179>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<180>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<181>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<182>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<183>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<184>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<185>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<186>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<187>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<188>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<189>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<190>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<191>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<192>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<193>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<194>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<195>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<196>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<197>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<198>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<199>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<200>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<201>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<202>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<203>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<204>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<205>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<206>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<207>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<208>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<209>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<210>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<211>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<212>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<213>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<214>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<215>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<216>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<217>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<218>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<219>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<220>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<221>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<222>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<223>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<224>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<225>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<226>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<227>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<228>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<229>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<230>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<231>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<232>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<233>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<234>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<235>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<236>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<237>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<238>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<239>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<240>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<241>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<242>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<243>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<244>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<245>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<246>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<247>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<248>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<249>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<250>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<251>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<252>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<253>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<254>=rld_mem_interface_top0 N0
Project.unit<0>.dataChannel<255>=rld_mem_interface_top0 N0
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerChannel<0><0>=rld_mem_interface_top0 Init_Done
Project.unit<0>.triggerChannel<0><1>=rld_mem_interface_top0 calibration_done
Project.unit<0>.triggerChannel<0><2>=rld_mem_interface_top0 PASS_FAIL[0]
Project.unit<0>.triggerChannel<0><3>=rld_mem_interface_top0 PASS_FAIL[1]
Project.unit<0>.triggerChannel<0><4>=rld_mem_interface_top0 PASS_FAIL[2]
Project.unit<0>.triggerChannel<0><5>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><6>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><7>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><8>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><9>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><10>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><11>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><12>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><13>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><14>=rld_mem_interface_top0 N0
Project.unit<0>.triggerChannel<0><15>=rld_mem_interface_top0 N0
