################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        openflow_datapath_v2_1_0.bbd
#
#  Project:
#        openflowswitch
#
#  Author:
#        Tatsuya Yabe
#
#  Copyright notice:
#        Copyright (C) 2010, 2011, 2012 The Board of Trustees of The Leland
#                                 Stanford Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

FILES
dp_bram_1024x256.ngc, dp_bram_1024x64.ngc, dp_bram_32x64.ngc, dp_bram_1024x384.ngc, dp_bram_32x384.ngc, cam.ngc
