################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        nf10_reg_io_v2_1_0.mdd
#
#  Library:
#        contrib/drivers/nf10_reg_io_v1_00_a
#
#  Author:
#        Muhammad Shahbaz
#
#  Description:
#        Microprocessor Driver Definition File
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

OPTION psf_version = 2.1;

BEGIN driver nf10_reg_io

 OPTION supported_peripherals = (nf10_reg_io);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 
END driver
