<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2007, 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
###############################################################################
##
## Filename : axi_timebase_wdt_v2_1_0.mui
##
## Description: MUI File for axi_timebase_wdt_v1_00_a
##
###############################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!-- -->
	<!ENTITY C_Y '
	<widget id="C_Y">
		<key>C_Y</key>
		<label>C_Y</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_X '
	<widget id="C_X">
		<key>C_X</key>
		<label>C_X</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_BASEADDR '
	<widget id="C_BASEADDR">
		<key>C_BASEADDR</key>
		<label>AXI Base Address </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_HIGHADDR '
	<widget id="C_HIGHADDR">
		<key>C_HIGHADDR</key>
		<label>AXI High Address</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_DATA_WIDTH '
	<widget id="C_S_AXI_DATA_WIDTH">
		<key>C_S_AXI_DATA_WIDTH</key>
		<label>AXI Data Width</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_S_AXI_ADDR_WIDTH '
	<widget id="C_S_AXI_ADDR_WIDTH">
		<key>C_S_AXI_ADDR_WIDTH</key>
		<label>AXI Address Width</label>
		<tip></tip>
	</widget>
	'>
        <!ENTITY C_S_AXI_PROTOCOL '
		<widget id="C_S_AXI_PROTOCOL">
		<key>C_S_AXI_PROTOCOL</key>
		<label>AXI4LITE protocol</label>
		<tip></tip>
        </widget>
	'>	
	<!ENTITY C_U_SET '
	<widget id="C_U_SET">
		<key>C_U_SET</key>
		<label>C_U_SET</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_WDT_INTERVAL '
	<widget id="C_WDT_INTERVAL">
		<key>C_WDT_INTERVAL</key>
		<label>The Exponent for Setting the Length of WDT Interval</label>
		<tip><![CDATA[WDT interval = 2C_WDT_INTERVAL x Tclk]]></tip>
	</widget>
	'>
	<!ENTITY C_WDT_ENABLE_ONCE '
	<widget id="C_WDT_ENABLE_ONCE">
		<key>C_WDT_ENABLE_ONCE</key>
		<label>WDT Can Only Be Enabled Once</label>
		<tip><![CDATA[0: WDT can be repeatedly enabled and disabled via software.1: WDT can only be enabled once (no disable possible after initial enable).]]></tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_WDT_INTERVAL;</item>
			<item>&C_WDT_ENABLE_ONCE;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="AXI">
			<display>AXI</display>
			<item>&C_S_AXI_DATA_WIDTH;</item>
			<item>&C_S_AXI_ADDR_WIDTH;</item>
			<item>&C_S_AXI_PROTOCOL;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
       <view id="Wizard">
                <display>Wizard</display>
                <group id="All">
                        <display>All</display>
                        <item>
                           <widget id="Interval_Combo">
                              <key>C_WDT_INTERNAL</key>
                              <label>Interval Length</label>
                              <tip>Interval Length</tip>
                           </widget>
                        </item>
                        <item>
                           <widget id="Enable_Combo">
                              <key>G_WDT_ENABLE</key>
                              <label>Enable</label>
                              <tip>Enable</tip>
                              <value type="enum" default="Can_be_enabled_disabled_by_software">
                                 <range>
                                      <discrete data="Can_be_enabled_disabled_by_software">Can be enabled/disabled by software</discrete>
                                      <discrete data="Can_be_only_enabled_once">Can be only enabled once</discrete>
                                 </range>
                              </value>
                           </widget>
                        </item>
                        <item>&G_USE_INTERRUPT;</item>
                </group>
        </view>

</doc>
