################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        nf10_1g_interface_v2_1_0.pao
#
#  Library:
#        hw/std/pcores/nf10_1g_interface_v1_10_a
#
#  Author:
#        Adam Covington
#
#  Description:
#        Peripheral Analyze Order File
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

lib nf10_axis_converter_v1_00_a all
lib nf10_1g_interface_v1_10_a nf10/gmac.v verilog
lib nf10_1g_interface_v1_10_a xilinx/mac.v verilog
lib nf10_1g_interface_v1_10_a xilinx/mac_block.v verilog
lib nf10_1g_interface_v1_10_a xilinx/gtx_dual_1000X.v verilog
lib nf10_1g_interface_v1_10_a nf10/nf10_1g_interface.v verilog
lib nf10_1g_interface_v1_10_a xilinx/rocketio_wrapper_gtx.v verilog
lib nf10_1g_interface_v1_10_a xilinx/rocketio_wrapper_gtx_tile.v verilog
lib nf10_1g_interface_v1_10_a nf10/small_async_fifo.v verilog
lib nf10_1g_interface_v1_10_a nf10/tx_queue.v verilog
lib nf10_1g_interface_v1_10_a nf10/rx_queue.v verilog
lib nf10_1g_interface_v1_10_a nf10/dummy_gtx.v verilog
