#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_1g_interface_v2_1_0.pao
#//
#//  Description:
#//          Peripheral Analyze Order File
#//                 
#//  Revision history:
#//          2010/11/28 hyzeng: Initial check-in
#// 	     2010/06/06 gac1: Included AXIS converter
#//
#////////////////////////////////////////////////////////////////////////

lib nf10_axis_converter_v1_00_a all
lib nf10_1g_interface_v1_10_a gmac.v verilog
lib nf10_1g_interface_v1_10_a mac.v verilog
lib nf10_1g_interface_v1_10_a mac_block.v verilog
lib nf10_1g_interface_v1_10_a gtx_dual_1000X.v verilog
lib nf10_1g_interface_v1_10_a nf10_1g_interface.v verilog
lib nf10_1g_interface_v1_10_a rocketio_wrapper_gtx.v verilog
lib nf10_1g_interface_v1_10_a rocketio_wrapper_gtx_tile.v verilog
lib nf10_1g_interface_v1_10_a small_async_fifo.v verilog
lib nf10_1g_interface_v1_10_a tx_queue.v verilog
lib nf10_1g_interface_v1_10_a rx_queue.v verilog
lib nf10_1g_interface_v1_10_a dummy_gtx.v verilog
