<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2005 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
        <!ENTITY C_M_AXIS_DATA_WIDTH '
        <widget id="C_M_AXIS_DATA_WIDTH">
                        <key>C_M_AXIS_DATA_WIDTH</key>
                <label>Master Stream Data Width</label>
        </widget>
        '>

        <!ENTITY C_S_AXIS_DATA_WIDTH '
        <widget id="C_S_AXIS_DATA_WIDTH">
                        <key>C_S_AXIS_DATA_WIDTH</key>
                <label>Slave Stream Data Width</label>
        </widget>
        '>

        <!ENTITY IFG_SIZE '
        <widget id="IFG_SIZE">
                <key>IFG_SIZE</key>
                <label>Size of the interframe gap in 64bit words</label>
        </widget>
        '>

        <!ENTITY PKT_SIZE '
        <widget id="GEN_PKT_SIZE">
                <key>GEN_PKT_SIZE</key>
                <label>Size of the generated packet</label>
        </widget>
        '>

]>

<doc>
        <view id="System">
                <display>System</display>
                <group id="AXI">
                        <display>AXI</display>
                        <item>&C_M_AXIS_DATA_WIDTH;</item>
                        <item>&C_S_AXIS_DATA_WIDTH;</item>
                        <item>&IFG_SIZE;</item>
                        <item>&GEN_PKT_SIZE;</item>
                </group>
	</view>
</doc>
