#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_axis_gen_check_v2_1_0.pao
#//
#//  Description:
#//          Peripheral Analyze Order File
#//                 
#//  Revision history:
#//          2010/12/15 hyzeng: Initial check-in
#//
#////////////////////////////////////////////////////////////////////////

lib nf10_axis_gen_check_v1_00_a axi4_lite_regs.v verilog
lib nf10_axis_gen_check_v1_00_a nf10_axis_gen_check.vhd vhdl
