################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        osnt_pcap_replay_uengine_v2_1_0.bbd
#
#  Library:
#        hw/osnt/pcores/osnt_pcap_replay_uengine_v1_00_a
#
#  Author:
#        Muhammad Shahbaz
#
#  Description:
#        Black Box Definition File
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 The Board of Trustees of The Leland Stanford
#                                 Junior University
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#
FILES
#
fifo_generator_v8_4_144_to_288_fwft.ngc,fifo_generator_v8_4_288_to_144_fwft.ngc,fifo_generator_v8_4_4_to_2_fwft.ngc,fifo_generator_v8_4_9_to_9.ngc
