<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
        <!ENTITY C_M_AXIS_DATA_WIDTH '
        <widget id="C_M_AXIS_DATA_WIDTH">
                        <key>C_M_AXIS_DATA_WIDTH</key>
                <label>Master Stream Data Width</label>
        </widget>
        '>
        <!ENTITY C_S_AXIS_DATA_WIDTH '
        <widget id="C_S_AXIS_DATA_WIDTH">
                        <key>C_S_AXIS_DATA_WIDTH</key>
                <label>Slave Stream Data Width</label>
        </widget>
        '>
        <!ENTITY C_TUSER_DATA_WIDTH '
        <widget id="C_TUSER_DATA_WIDTH">
                        <key>C_TUSER_DATA_WIDTH</key>
                <label>Length of TUSER data width</label>
        </widget>
        '>
        <!ENTITY C_LEN_DATA_WIDTH '
        <widget id="C_LEN_DATA_WIDTH">
                        <key>C_LEN_DATA_WIDTH</key>
                <label>Length data width</label>
        </widget>
        '>
        <!ENTITY C_DPT_DATA_WIDTH '
        <widget id="C_DPT_DATA_WIDTH">
                        <key>C_DPT_DATA_WIDTH</key>
                <label>Destination port data width</label>
        </widget>
        '>
        <!ENTITY C_DST_PORT '
        <widget id="C_DST_PORT">
                        <key>C_DST_PORT</key>
                <label>Default Destination port</label>
        </widget>
        '>
        <!ENTITY C_SPT_DATA_WIDTH '
        <widget id="C_SPT_DATA_WIDTH">
                        <key>C_SPT_DATA_WIDTH</key>
                <label>Source port data width</label>
        </widget>
        '>
        <!ENTITY C_SRC_PORT '
        <widget id="C_SRC_PORT">
                        <key>C_SRC_PORT</key>
                <label>Default source port</label>
        </widget>
        '>
]>

<doc>
        <view id="System">
                <display>System</display>
                <group id="axi">
                        <display>AXI</display>
                        <item>&C_M_AXIS_DATA_WIDTH;</item>
                        <item>&C_S_AXIS_DATA_WIDTH;</item>
                        <item>&C_TUSER_DATA_WIDTH;</item>
                        <item>&C_LEN_DATA_WIDTH;</item>
                        <item>&C_DPT_DATA_WIDTH;</item>
                        <item>&C_SPT_DATA_WIDTH;</item>
                        <item>&C_SRC_PORT;</item>
                        <item>&C_DST_PORT;</item>
                </group>
	</view>
</doc>
