#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_simple_slave_v2_1_0.mpd
#//
#//  Description:
#//          Microprocessor Peripheral Description File
#//                 
#//  Revision history:
#//          2011/01/14: mblott: Initial check-in
#//
#////////////////////////////////////////////////////////////////////////

BEGIN nf10_simple_slave

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = MIXED
OPTION USAGE_LEVEL = BASE_USER
OPTION STYLE = HDL
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION IP_GROUP = Communication Low-Speed:MICROBLAZE
OPTION DESC = NetFPGA-10G AXI4 lite simple slave
OPTION LONG_DESC = NetFPGA-10G AXI4 lite simple slave

## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE


# Required AXI Parameters
#PARAMETER C_S_AXI_ID_WIDTH = 4, BUS = S_AXI
#PARAMETER C_S_AXI_ADDR_WIDTH = 32, BUS = S_AXI
#PARAMETER C_S_AXI_DATA_WIDTH = 32, BUS = S_AXI, DT = INTEGER, RANGE = (32,64,128,256)
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, BUS = S_AXI, DT = STRING, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), ADDRESS = BASE, PAIR = C_HIGHADDR, BUS = S_AXI, MIN_SIZE = 0x01000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), ADDRESS = HIGH, PAIR = C_BASEADDR, BUS = S_AXI, ASSIGNMENT = REQUIRE




## Ports
PORT ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT ARESET_N = "", DIR = I
PORT AWADDR = AWADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT AWVALID = AWVALID, DIR = I, BUS = S_AXI
PORT AWREADY = AWREADY, DIR = O, BUS = S_AXI
PORT AWPROT = AWPROT, DIR = I, VEC = [2:0], ENDIAN = LITTLE, BUS = S_AXI

PORT WDATA = WDATA, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT WSTRB = WSTRB, DIR = I, VEC = [3:0], ENDIAN = LITTLE, BUS = S_AXI
PORT WVALID = WVALID, DIR = I, BUS = S_AXI
PORT WREADY = WREADY, DIR = O, BUS = S_AXI

PORT BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT BVALID = BVALID, DIR = O, BUS = S_AXI
PORT BREADY = BREADY, DIR = I, BUS = S_AXI

PORT ARADDR = ARADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT ARVALID = ARVALID, DIR = I, BUS = S_AXI
PORT ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT ARPROT = ARPROT, DIR = I, VEC = [2:0], ENDIAN = LITTLE, BUS = S_AXI

PORT RDATA = RDATA, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT RVALID = RVALID, DIR = O, BUS = S_AXI
PORT RREADY = RREADY, DIR = I, BUS = S_AXI


END
