###################################################################
##
## Name     : input_arbiter_wrapper
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN input_arbiter_wrapper

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = USER
OPTION DESC = Input Arbiter
OPTION RUN_NGCBUILD = TRUE

## Bus Interfaces
BUS_INTERFACE BUS = M_AXIS, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = M_AXIS_SPT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = M_AXIS_DPT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXIS_MAC0, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS_MAC1, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS_MAC2, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = S_AXIS_MAC3, BUS_STD = AXIS, BUS_TYPE = TARGET

## Parameter  
PARAMETER WIDTH = 256

## Generics for VHDL or Parameters for Verilog

## Ports
PORT s_axis_mac0_tdata = "TDATA", DIR = I, VEC = [(WIDTH-1):0],BUS = S_AXIS_MAC0, ENDIAN = LITTLE
PORT s_axis_mac0_tstrb = "TSTRB", DIR = I, VEC = [(WIDTH/8)-1:0],BUS = S_AXIS_MAC0, ENDIAN = LITTLE
PORT s_axis_mac0_tlast = "TLAST", DIR = I,BUS = S_AXIS_MAC0, ENDIAN = LITTLE
PORT s_axis_mac0_tvalid = "TVALID", DIR = I,BUS = S_AXIS_MAC0, ENDIAN = LITTLE
PORT s_axis_mac0_tready = "TREADY", DIR = O,BUS = S_AXIS_MAC0, ENDIAN = LITTLE

PORT s_axis_mac1_tdata = "TDATA", DIR = I, VEC = [(WIDTH-1):0],BUS = S_AXIS_MAC1, ENDIAN = LITTLE
PORT s_axis_mac1_tstrb = "TSTRB", DIR = I, VEC = [(WIDTH/8)-1:0],BUS = S_AXIS_MAC1, ENDIAN = LITTLE
PORT s_axis_mac1_tlast = "TLAST", DIR = I,BUS = S_AXIS_MAC1, ENDIAN = LITTLE
PORT s_axis_mac1_tvalid = "TVALID", DIR = I,BUS = S_AXIS_MAC1, ENDIAN = LITTLE
PORT s_axis_mac1_tready = "TREADY", DIR = O,BUS = S_AXIS_MAC1, ENDIAN = LITTLE

PORT s_axis_mac2_tdata = "TDATA", DIR = I, VEC = [(WIDTH-1):0],BUS = S_AXIS_MAC2, ENDIAN = LITTLE
PORT s_axis_mac2_tstrb = "TSTRB", DIR = I, VEC = [(WIDTH/8)-1:0],BUS = S_AXIS_MAC2, ENDIAN = LITTLE
PORT s_axis_mac2_tlast = "TLAST", DIR = I,BUS = S_AXIS_MAC2, ENDIAN = LITTLE
PORT s_axis_mac2_tvalid = "TVALID", DIR = I,BUS = S_AXIS_MAC2, ENDIAN = LITTLE
PORT s_axis_mac2_tready = "TREADY", DIR = O,BUS = S_AXIS_MAC2, ENDIAN = LITTLE

PORT s_axis_mac3_tdata = "TDATA", DIR = I, VEC = [(WIDTH-1):0],BUS = S_AXIS_MAC3, ENDIAN = LITTLE
PORT s_axis_mac3_tstrb = "TSTRB", DIR = I, VEC = [(WIDTH/8)-1:0],BUS = S_AXIS_MAC3, ENDIAN = LITTLE
PORT s_axis_mac3_tlast = "TLAST", DIR = I,BUS = S_AXIS_MAC3, ENDIAN = LITTLE
PORT s_axis_mac3_tvalid = "TVALID", DIR = I,BUS = S_AXIS_MAC3, ENDIAN = LITTLE
PORT s_axis_mac3_tready = "TREADY", DIR = O,BUS = S_AXIS_MAC3, ENDIAN = LITTLE

PORT s_axis_mac4_tdata = "TDATA", DIR = I, VEC = [(WIDTH-1):0],BUS = S_AXIS_MAC4, ENDIAN = LITTLE
PORT s_axis_mac4_tstrb = "TSTRB", DIR = I, VEC = [(WIDTH/8)-1:0],BUS = S_AXIS_MAC4, ENDIAN = LITTLE
PORT s_axis_mac4_tlast = "TLAST", DIR = I,BUS = S_AXIS_MAC4, ENDIAN = LITTLE
PORT s_axis_mac4_tvalid = "TVALID", DIR = I,BUS = S_AXIS_MAC4, ENDIAN = LITTLE
PORT s_axis_mac4_tready = "TREADY", DIR = O,BUS = S_AXIS_MAC4, ENDIAN = LITTLE

PORT m_axis_udp_tdata = "TDATA", DIR = O, VEC = [(WIDTH-1):0],BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_udp_tstrb = "TSTRB", DIR = O, VEC = [(WIDTH/8)-1:0],BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_udp_tlast = "TLAST", DIR = O,BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_udp_tvalid = "TVALID", DIR = O,BUS = M_AXIS, ENDIAN = LITTLE
PORT m_axis_udp_tready = "TREADY", DIR = I,BUS = M_AXIS, ENDIAN = LITTLE

PORT m_axis_spt_tdata = "TDATA", DIR = O, VEC = [7:0],BUS = M_AXIS_SPT, ENDIAN = LITTLE
PORT m_axis_spt_valid = "TVALID", DIR = O,BUS = M_AXIS_SPT, ENDIAN = LITTLE

PORT m_axis_dpt_tdata = "TDATA", DIR = O, VEC = [7:0],BUS = M_AXIS_DPT, ENDIAN = LITTLE
PORT m_axis_dpt_valid = "TVALID", DIR = O,BUS = M_AXIS_DPT, ENDIAN = LITTLE

PORT clk = "", DIR = I,SIGIS = CLK
PORT rst = "", DIR = I,SIGIS = RST


END
