#////////////////////////////////////////////////////////////////////////
#//
#//  NetFPGA-10G http://www.netfpga.org
#//
#//  Module:
#//          nf10_axis_bridge_5ch.mpd
#//
#//  Description:
#//          Microprocessor Peripheral Description File
#//                 
#//  Revision history:
#//          2011/01/15 mblott: Initial check-in
#//
#////////////////////////////////////////////////////////////////////////

BEGIN nf10_axis_bridge_5ch

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION HDL = MIXED
OPTION USAGE_LEVEL = BASE_USER
OPTION STYLE = HDL
OPTION RUN_NGCBUILD = TRUE
OPTION IMP_NETLIST = TRUE
OPTION IP_GROUP = Communication High-Speed:MICROBLAZE
OPTION DESC = NetFPGA-10G AXI4-Stream bridge
OPTION LONG_DESC = NetFPGA-10G AXI4-Stream bridge which supports all sub channels (ERR, LEN, SPRT, DPORT)

## Bus Interfaces
BUS_INTERFACE BUS = M_AXIS_MM2S, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXIS_S2MM, BUS_STD = AXIS, BUS_TYPE = TARGET

#BUS_INTERFACE BUS = M_AXIS_DAT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
#BUS_INTERFACE BUS = S_AXIS_DAT, BUS_STD = AXIS, BUS_TYPE = TARGET
#BUS_INTERFACE BUS = M_AXIS_LEN, BUS_STD = AXIS, BUS_TYPE = INITIATOR
#BUS_INTERFACE BUS = S_AXIS_LEN, BUS_STD = AXIS, BUS_TYPE = TARGET
#BUS_INTERFACE BUS = M_AXIS_ERR, BUS_STD = AXIS, BUS_TYPE = INITIATOR
#BUS_INTERFACE BUS = S_AXIS_ERR, BUS_STD = AXIS, BUS_TYPE = TARGET
#BUS_INTERFACE BUS = M_AXIS_DPT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
#BUS_INTERFACE BUS = S_AXIS_DPT, BUS_STD = AXIS, BUS_TYPE = TARGET
#BUS_INTERFACE BUS = M_AXIS_SPT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
#BUS_INTERFACE BUS = S_AXIS_SPT, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_M_AXIS_DATA_WIDTH = 256, DT = INTEGER, RANGE = (256), BUS = M_AXIS_MM2S
PARAMETER C_S_AXIS_DATA_WIDTH = 256, DT = INTEGER, RANGE = (256), BUS = S_AXIS_S2MM
PARAMETER C_S_AXIS_USER_WIDTH = 8, DT = INTEGER, BUS = S_AXIS_S2MM
PARAMETER C_M_AXIS_USER_WIDTH = 8, DT = INTEGER, BUS = M_AXIS_MM2S

#PARAMETER C_M_AXIS_LEN_DATA_WIDTH = 16, DT = INTEGER, RANGE = (16), BUS = M_AXIS_LEN
#PARAMETER C_S_AXIS_LEN_DATA_WIDTH = 16, DT = INTEGER, RANGE = (16), BUS = S_AXIS_LEN
#PARAMETER C_M_AXIS_ERR_DATA_WIDTH = 1, DT = INTEGER, RANGE = (1), BUS = M_AXIS_ERR
#PARAMETER C_S_AXIS_ERR_DATA_WIDTH = 1, DT = INTEGER, RANGE = (1), BUS = S_AXIS_ERR
#PARAMETER C_M_AXIS_SPT_DATA_WIDTH = 8, DT = INTEGER, RANGE = (8), BUS = M_AXIS_SPT
#PARAMETER C_S_AXIS_SPT_DATA_WIDTH = 8, DT = INTEGER, RANGE = (8), BUS = S_AXIS_SPT
#PARAMETER C_M_AXIS_DPT_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8), BUS = M_AXIS_DPT
#PARAMETER C_S_AXIS_DPT_DATA_WIDTH = 64, DT = INTEGER, RANGE = (8), BUS = S_AXIS_DPT

## Ports
PORT ACLK = "", DIR = I, SIGIS = CLK, BUS = M_AXIS_MM2S:S_AXIS_S2MM
PORT ARESET_N = "", DIR = I


PORT M_AXIS_DAT_TDATA = TDATA, DIR = O, VEC = [C_M_AXIS_DATA_WIDTH-1:0], BUS = M_AXIS_MM2S, ENDIAN = LITTLE
PORT M_AXIS_DAT_TSTRB = TSTRB, DIR = O, VEC = [(C_M_AXIS_DATA_WIDTH/8)-1:0], BUS = M_AXIS_MM2S, ENDIAN = LITTLE
PORT M_AXIS_DAT_TVALID = TVALID, DIR = O, BUS = M_AXIS_MM2S
PORT M_AXIS_DAT_TREADY = TREADY, DIR = I, BUS = M_AXIS_MM2S
PORT M_AXIS_DAT_TLAST = TLAST, DIR = O, BUS = M_AXIS_MM2S
PORT M_AXIS_DAT_TUSER = TUSER, DIR = O, VEC = [C_M_AXIS_USER_WIDTH-1:0], BUS = M_AXIS_MM2S

PORT S_AXIS_DAT_TDATA = TDATA, DIR = I, VEC = [C_S_AXIS_DATA_WIDTH-1:0], BUS = S_AXIS_S2MM, ENDIAN = LITTLE
PORT S_AXIS_DAT_TSTRB = TSTRB, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH/8)-1:0], BUS = S_AXIS_S2MM, ENDIAN = LITTLE
PORT S_AXIS_DAT_TVALID = TVALID, DIR = I, BUS = S_AXIS_S2MM
PORT S_AXIS_DAT_TREADY = TREADY, DIR = O, BUS = S_AXIS_S2MM
PORT S_AXIS_DAT_TLAST = TLAST, DIR = I, BUS = S_AXIS_S2MM
PORT S_AXIS_DAT_TUSER = TUSER, DIR = I, VEC = [C_S_AXIS_USER_WIDTH-1:0], BUS = S_AXIS_S2MM


END
