################################################################################
#
#  NetFPGA-10G http://www.netfpga.org
#
#  File:
#        nf10_axis_sim_record_v2_1_0.pao
#
#  Library:
#        hw/std/pcores/nf10_axis_sim_record_v1_00_a
#
#  Author:
#        David J. Miller
#
#  Description:
#        Peripheral Analyze Order File for AXI stream recorder
#        (to disc)
#
#  Copyright notice:
#        Copyright (C) 2010, 2011 David J. Miller
#
#  Licence:
#        This file is part of the NetFPGA 10G development base package.
#
#        This file is free code: you can redistribute it and/or modify it under
#        the terms of the GNU Lesser General Public License version 2.1 as
#        published by the Free Software Foundation.
#
#        This package is distributed in the hope that it will be useful, but
#        WITHOUT ANY WARRANTY; without even the implied warranty of
#        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#        Lesser General Public License for more details.
#
#        You should have received a copy of the GNU Lesser General Public
#        License along with the NetFPGA source package.  If not, see
#        http://www.gnu.org/licenses/.
#
#

simlib nf10_axis_sim_record_v1_00_a nf10_axis_sim_record verilog
