###################################################################
##
## Name     : nf10_arp_reply
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN nf10_arp_reply

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_M_AXIS_DATA_WIDTH = 0x00000100
PARAMETER C_S_AXIS_DATA_WIDTH = 0x00000100
PARAMETER C_M_AXIS_TUSER_WIDTH = 0x00000080
PARAMETER C_S_AXIS_TUSER_WIDTH = 0x00000080
PARAMETER SRC_PORT_POS = 0x00000010
PARAMETER DST_PORT_POS = 0x00000018

## Ports
PORT axi_aclk = "", DIR = I
PORT axi_resetn = "", DIR = I
PORT m_axis_tdata = "", DIR = O, VEC = [(C_M_AXIS_DATA_WIDTH-1):0]
PORT m_axis_tstrb = "", DIR = O, VEC = [((C_M_AXIS_DATA_WIDTH/8)-1):0]
PORT m_axis_tuser = "", DIR = O, VEC = [(C_M_AXIS_TUSER_WIDTH-1):0]
PORT m_axis_tvalid = "", DIR = O
PORT m_axis_tready = "", DIR = I
PORT m_axis_tlast = "", DIR = O
PORT s_axis_tdata = "", DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH-1):0]
PORT s_axis_tstrb = "", DIR = I, VEC = [((C_S_AXIS_DATA_WIDTH/8)-1):0]
PORT s_axis_tuser = "", DIR = I, VEC = [(C_S_AXIS_TUSER_WIDTH-1):0]
PORT s_axis_tvalid = "", DIR = I
PORT s_axis_tready = "", DIR = O
PORT s_axis_tlast = "", DIR = I

END
