#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : chipscope_icon
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN chipscope_icon

## Peripheral Options
OPTION IMP_NETLIST = TRUE
OPTION IPTYPE = PERIPHERAL
OPTION STYLE = HDL
OPTION RUN_NGCBUILD = TRUE
OPTION IPLEVEL_DRC_PROC = icon_drc
OPTION ELABORATE_PROC = icon_generate
OPTION LAST_UPDATED = 12.3
OPTION DESC = Chipscope Integrated Controller
OPTION LONG_DESC = 'The Chipscope ICON core provides a communication path between the FPGA Boundary Scan port and the other Chipscope Cores OPB IBA, PLB IBA, VIO, and the ILA.'
OPTION IP_GROUP = Debug:MICROBLAZE:PPC
OPTION HDL = MIXED


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FAMILY = virtex5, DT = string
PARAMETER C_DEVICE = xc5vlx50, DT = string
PARAMETER C_PACKAGE = ffg676, DT = string
PARAMETER C_SPEEDGRADE = -11, DT = string
PARAMETER C_NUM_CONTROL_PORTS = 1, DT = integer, RANGE = (1:15)
PARAMETER C_SYSTEM_CONTAINS_MDM = 0, DT = integer, RANGE = (0,1), SYSLEVEL_UPDATE_VALUE_PROC = syslevel_update_mdm_param
PARAMETER C_FORCE_BSCAN_USER_PORT = 1, DT = integer, RANGE = (1:4), VALUES = (1=USER1, 2=USER2, 3=USER3, 4=USER4), ISVALID = (([xstrncmp C_FAMILY  virtex4 ]) || ([xstrncmp C_FAMILY  virtex5 ]))

## Ports
PORT control0 = "", DIR = O, VEC = [35:0], ASSIGNMENT = REQUIRE
PORT control1 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 1)
PORT control2 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 2)
PORT control3 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 3)
PORT control4 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 4)
PORT control5 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 5)
PORT control6 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 6)
PORT control7 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 7)
PORT control8 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 8)
PORT control9 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 9)
PORT control10 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 10)
PORT control11 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 11)
PORT control12 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 12)
PORT control13 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 13)
PORT control14 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 14)
PORT control15 = "", DIR = O, VEC = [35:0], ISVALID = (C_NUM_CONTROL_PORTS > 15)
PORT tdi_in = bscan_tdi, DIR = I
PORT reset_in = bscan_reset, DIR = I
PORT shift_in = bscan_shift, DIR = I
PORT update_in = bscan_update, DIR = I
PORT sel_in = bscan_sel1, DIR = I
PORT drck_in = bscan_drck1, DIR = I
PORT tdo_out = bscan_tdo1, DIR = O

END
