# libnl-nf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnl-nf.so.3'

# Names of this library.
library_names='libnl-nf.so.3.0.0 libnl-nf.so.3 libnl-nf.so'

# The name of the static archive.
old_library='libnl-nf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib/libnl-route.la /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib/libnl.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnl-nf.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/lib; /bin/sh /root/netfpga/projects/reference_nic/sw/host/driver/lib/libnl-3.0/libtool  --silent --tag CC --mode=relink gcc -g -O2 -version-info 3:0:0 -o libnl-nf.la -rpath /usr/local/lib netfilter/ct.lo netfilter/ct_obj.lo netfilter/log.lo netfilter/log_msg.lo netfilter/log_msg_obj.lo netfilter/log_obj.lo netfilter/netfilter.lo netfilter/nfnl.lo netfilter/queue.lo netfilter/queue_msg.lo netfilter/queue_msg_obj.lo netfilter/queue_obj.lo libnl-route.la -lm @inst_prefix_dir@)"
